<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class=".container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Start Bootstrap</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse  " id="navbarTogglerDemo02">
                <ul class="navbar-nav  me-auto mb-2 mb-lg-0 d-flex justify-content-end ">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">SERVICES</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">PORTFOLIO</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ">ABOUT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ">TEAM</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link ">CONTACT</a>
                      </li>
                </ul>

              </div>
            </div>
        </nav>
        <div class="container__main">
            <div class="info-page">
                <p>Welcome To Our Studio!</p>
                <h1>IT'S NICE TO MEET YOU</h1>
                <button type="button" class="btn btn-lg">TELL ME MORE</button>
            </div>
            <div class="service-page">
                <div class="title-tab">
                    <h2>SERVICES</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <div class="service-list row ">
                    <div class="col-sm-4 col-12  ">
                        <i class='bx bx-cart'></i>
                        <h3>E-Commerce</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo
                            inventore harum ex magni, dicta impedit.</p>
                    </div>
                    <div class="col-sm-4 col-12  ">
                        <i class='bx bx-laptop' ></i>
                        <h3>Responsive Design</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo
                            inventore harum ex magni, dicta impedit.</p>
                    </div>
                    <div class="col-sm-4 col-12  ">
                        <i class='bx bxs-lock-alt' ></i>
                        <h3>Web Security</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo
                            inventore harum ex magni, dicta impedit.</p>
                    </div>
                </div>
            </div>


            <div class="portfolio">
                <div class="portfolio-page">
                    <div class="title-tab">
                        <h2>PORTFOLIO</h2>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    <div class="portfolio-list row ">
                        <div class="portfolio-list__col col-lg-4 col-md-6 col-sm-6 col-12 ">
                            <div class="back-ground__white">
                                <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/1.jpg"
                                    alt="">
                                <div class="portfolio-page__title">
                                    <h3>Threads</h3>
                                    <p>Illustration</p>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-list__col col-lg-4 col-md-6 col-sm-6 col-12 ">
                            <div class="back-ground__white">
                                <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/2.jpg"
                                    alt="">
                                <div class="portfolio-page__title">
                                    <h3>Explore</h3>
                                    <p>Graphic Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-list__col col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="back-ground__white">
                                <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/3.jpg"
                                    alt="">
                                <div class="portfolio-page__title">
                                    <h3>Finish</h3>
                                    <p>Identity</p>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-list__col col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="back-ground__white">
                                <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/4.jpg"
                                    alt="">
                                <div class="portfolio-page__title">
                                    <h3>Lines</h3>
                                    <p>Branding</p>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-list__col col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="back-ground__white">
                                <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/5.jpg"
                                    alt="">
                                <div class="portfolio-page__title">
                                    <h3>Southwest</h3>
                                    <p>Website Design</p>
                                </div>
                            </div>
                        </div>
                        <div class="portfolio-list__col col-lg-4 col-md-6 col-sm-6 col-12">
                            <div class="back-ground__white">
                                <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/portfolio/6.jpg"
                                    alt="">
                                <div class="portfolio-page__title">
                                    <h3>Window</h3>
                                    <p>Photography
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="our-amazing-team bg-light">
                <div class="container our-amazing-team__tab">
                    <div class="title-tab"> 
                        <h2>OUR AMAZING TEAM</h2>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    <div class="team__info row ml-0 mr-0">
                        <div class="team__info-col col-md-4 col-sm-12 col-12">
                            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/1.jpg"
                                alt="">
                            <h3 class="info__name">Parveen Anand</h3>
                            <p class="info_job">Lead Designer</p>
                            <div class="info__contact">
                                <i class='bx bxl-twitter'></i>
                                <i class='bx bxl-facebook-circle' ></i>
                                <i class='bx bxl-linkedin'></i>
                            </div>
                        </div>
                        <div class="team__info-col col-md-4 col-sm-12 col-12">
                            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/2.jpg"
                                alt="">
                            <div class="info">
                                <h3 class="info__name">Diana Petersen</h3>
                                <p class="info_job">Lead Marketer</p>
                            </div>
                            <div class="info__contact">
                                <i class='bx bxl-twitter'></i>
                                <i class='bx bxl-facebook-circle' ></i>
                                <i class='bx bxl-linkedin'></i>
                            </div>
                        </div>
                        <div class="team__info-col col-md-4 col-sm-12 col-12">
                            <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/team/3.jpg"
                                alt="">
                            <h3 class="info__name">Larry Parker</h3>
                            <p class="info_job">Lead Developer</p>
                            <div class="info__contact">
                                <i class='bx bxl-twitter'></i>
                                <i class='bx bxl-facebook-circle' ></i>
                                <i class='bx bxl-linkedin'></i>
                            </div>
                        </div>
                    </div>
                    <p class="team__info-decs">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque,
                        laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde. </p>
                </div>
            </div>

            <div class="container logo-tab row m-auto p-5 text-center">
                <div class="logo-tab__col col-md-3 col-sm-6 my-3">
                    <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/logos/microsoft.svg"
                        alt="">
                </div>
                <div class="logo-tab__col col-md-3 col-sm-6 my-3">
                    <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/logos/google.svg"
                        alt="">
                </div>
                <div class="logo-tab__col col-md-3 col-sm-6 my-3">
                    <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/logos/facebook.svg"
                        alt="">
                </div>
                <div class="logo-tab__col col-md-3 col-sm-6 my-3">
                    <img src="https://startbootstrap.github.io/startbootstrap-agency/assets/img/logos/ibm.svg" alt="">
                </div>
            </div>

            <div id="contact" class="contact">
                <div class="container contact-page text-center p-5" >
                    <div class="title-tab">
                        <h2 class="title-contact">CONTACT US</h2>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </div>
                    <div class="contact-forms row m-auto">
                        <div class="contact-form__col col-md-6">
                            <input class="py-4 px-3 rounded  " type="text" placeholder="Your Name *"> <br>
                            <input class="py-4 px-3 my-2 rounded"type="text" placeholder="Your Mail *"><br>
                            <input  class="py-4 px-3 rounded"type="text" placeholder="Your Phone *"><br>
                        </div>
                        <div class="contact-form__col  col-md-6">
                            <textarea class="message"  placeholder="Your Message * "> </textarea>
                        </div>
                    </div>
                    <button class="btn  my-4 btn-sendmessgae">SEND MESSAGE</button>
                </div>
            </div>

        </div>
        <div class="container m-auto footer row d-flex justify-content-between">
            <div class="footer__info col-lg-4 col-12 p-5 ml-5">
                <p>Copyright © Your Website 2021</p>
            </div>
            <div class="footer__info col-lg-4 col-12 p-5 text-center">
                <div class="info__contact">
                    <i class='bx bxl-twitter'></i>
                    <i class='bx bxl-facebook-circle' ></i>
                    <i class='bx bxl-linkedin'></i>
                </div>
            </div>
            <div class="footer__info col-lg-4 col-12 p-5 float-right">
                <span class="mx-2">Privacy Policy</span>
                <span> Terms of Use</span>
    
            </div>
        </div>

        
    </div>
</body>
</html>