<!DOCTYPE html>
<html>
<head>
	<title>Niu Zing</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	    <div class='spacing_top d_mb_none'>
    
    </div>
    <div class="container">
    <div class='nav_bar row mb-3'>
      <div class='col-2 title_logo'><h3>Zing Nius</h3></div>
      <div class="col">
      <div class='row d_mb_none jf_center'>
        <div class="col text "><p>Đời sống</p></div>
        <div class="col text "><p>Thể thao</p></div>
        <div class="col text "><p>Văn hóa</p></div>
        <div class="col text "><p>Du lịch</p></div>
        <div class="col text "><p>Chính trị</p></div>
        <div class="col text "><p>Kinh tế</p></div>
        <div class="col text "><p>Pháp luật</p></div>
        <div class="col text "><p>Giáo dục</p></div>
        <div class="col text "><p>Nghệ thuật</p></div>
        <div class="col text "><p>Công nghệ</p></div>
        <div class="col text "><p>Sức khỏe</p></div>
        <div class="col text "><p>...</p></div>
      </div>
  </div>
      <div class='col-1'>Tìm kiếm</div>
    </div>
    <div class="main_title row col-md">
      <div class='col-lg-4 left_title col-md-5 order-mb-2'>
        <div class="row mb-2">
          <div class="col-6 ">
            <img src='https://i1-vnexpress.vnecdn.net/2022/03/04/putin-32-7521-1646398984.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=p9JTx8XuxZu1dTNEU06M9A' alt='putin' />
          </div>
          <div class="col-6 title ">
            <p>Putin chính thức nói lời chia tay FIFA WORLD CUP</p>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-6">
            <img src='https://i1-vnexpress.vnecdn.net/2022/03/04/putin-32-7521-1646398984.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=p9JTx8XuxZu1dTNEU06M9A' alt='putin' />
          </div>
          <div class="col-6 title">
            <p>Putin chính thức nói lời chia tay FIFA WORLD CUP</p>
          </div>
        </div>
        <div class="row mb-2">
          <div class="col-6">
            <img src='https://i1-vnexpress.vnecdn.net/2022/03/04/putin-32-7521-1646398984.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=p9JTx8XuxZu1dTNEU06M9A' alt='putin' />
          </div>
          <div class="col-6 title">
            <p>Putin chính thức nói lời chia tay FIFA WORLD CUP</p>
          </div>        </div>
        <div class="row mb-2">
          <div class="col-6 ">
            <img src='https://i1-vnexpress.vnecdn.net/2022/03/04/putin-32-7521-1646398984.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=p9JTx8XuxZu1dTNEU06M9A' alt='putin' />
          </div>
          <div class="col-6 title ">
            <p>Putin chính thức nói lời chia tay FIFA WORLD CUP</p>
          </div>        </div>

      </div>
      <div class='col-lg-8 row col-md-7 order-mb-1'>
        <div class="col-lg-8">
          <div class="row">
          	<img src='https://i1-vnexpress.vnecdn.net/2022/03/04/putin-32-7521-1646398984.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=p9JTx8XuxZu1dTNEU06M9A' alt='putin' />
          </div>
          <div class="row">
          	<h4>Putin gia nhập liên đoàn bóng đá châu Á AFC</h4>
          	<p>Giá vàng thế giới được dự báo tăng lên vùng 2.000 USD/ounce vào tuần này, mở ra cơ hội cho vàng miếng trong nước lần đầu tiên trong lịch sử tăng lên mức 70 triệu/lượng.</p>
          </div>
        </div>
        <div class='col-lg-4 col-lg d_mb_hor'>
          <div class="col-md mb-2">
            <div class="row">
            	<img src='https://i1-vnexpress.vnecdn.net/2022/03/04/putin-32-7521-1646398984.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=p9JTx8XuxZu1dTNEU06M9A' alt='putin' />
            </div>
            <div class="row">
            	<p>Putin đi ăn bún chả với Obama</p>
            </div>
          </div>
          <div class="col-md mb-2">
            <div class="row">
            	<img src='https://i1-vnexpress.vnecdn.net/2022/03/04/putin-32-7521-1646398984.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=p9JTx8XuxZu1dTNEU06M9A' alt='putin' />
            </div>
            <div class="row">
            	<p>Putin đi ăn bún chả với Obama</p>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    <div class="main_body col bg_yellow px-3 pb-3">
      <div class=' row jf_center ms-3 py-2'>
        <div class="col-2"><h5>multimedia</h5></div>
        <div class="col-1 d_mb_none"><p>video</p></div>
        <div class="col-1 d_mb_none"><p>longform</p></div>
        <div class="col-1 d_mb_none"><p>voices</p></div>
        <div class="col-1 d_mb_none"><p>lens</p></div>
        <div class="col-1 d_mb_none"><p>story</p></div>
        <div class="col-1 d_mb_none">quizz</div>
        <div class="col"></div>
      </div>
      <div class=' row'>
        <div class='col-lg-6'>
          <div class="">
          	<img src='https://i1-vnexpress.vnecdn.net/2022/03/04/putin-32-7521-1646398984.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=p9JTx8XuxZu1dTNEU06M9A' alt='putin' />
          </div>
          <div class="">
          	<p>Putin đang nghiên cứu về Việt Nam</p>
          </div>
        </div>
        <div class='col-lg-6 right_body row'>
          <div class="col-6 col">
          	<div className=''>
          		<div class="">
            		<img src='https://i1-vnexpress.vnecdn.net/2022/03/04/putin-32-7521-1646398984.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=p9JTx8XuxZu1dTNEU06M9A' alt='putin' />
            	</div>
            	<div class="">
            		<p>Puttin khóc vì3</p>
            	</div>
          	</div>
          	<div className='col-6 col'>
          		<div class="">
            		<img src='https://i1-vnexpress.vnecdn.net/2022/03/04/putin-32-7521-1646398984.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=p9JTx8XuxZu1dTNEU06M9A' alt='putin' />
            	</div>
            	<div class="">
            		<p>Puttin khóc vì2</p>
            	</div>
          	</div>

          </div>
          <div class="col-6 col">
          	<div className=' col mb-2'>
          		<div class="">
            		<img src='https://i1-vnexpress.vnecdn.net/2022/03/04/putin-32-7521-1646398984.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=p9JTx8XuxZu1dTNEU06M9A' alt='putin' />
            	</div>
            	<div class="">
            		<p>Puttin khóc vì1</p>
            	</div>
          	</div>
          	<div className='col-6 col'>
          		<div class="">
            		<img src='https://i1-vnexpress.vnecdn.net/2022/03/04/putin-32-7521-1646398984.jpg?w=680&h=0&q=100&dpr=1&fit=crop&s=p9JTx8XuxZu1dTNEU06M9A' alt='putin' />
            	</div>
            	<div class="">
            		<p>Puttin khóc vì4</p>
            	</div>
          	</div>

          </div>
        </div>
      </div>
    </div>
    </div>
</body>
</html>
