<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div>
        <header>
                <img class="logo" src="./image/logo.png" alt="logo hue">
                <ul class="header-nav">
                    <li>Nóng</li>
                    <li>Mới</li>
                    <li>Chủ đề</li>
                </ul>
    
        </header>

        <div id="menu">
                <h1>Menu</h1>
        </div>
    
        <div class="body">
            <div id="nav-left">
                <ul>
                    <li>Du lịch</li>
                    <li>Chùa</li>
                    <li>Đặc sản</li>
                    <li>Di tích</li>
                </ul>
            </div>
                    <div id="content">
                        <div class="item-content">
                            <img class="logo-content" src="./image/logo.png" alt="">
                            <div class="row">
                                <h4 class="title">title</h4>
                                <p class="desc">mô tả</p>
                            </div>
                            
                        </div>

                        <div class="item-content">
                            <img class="logo-content" src="./image/logo.png" alt="">
                            <div class="row    ">
                                <h4 class="title">title</h4>
                                <p class="desc">mô tả</p>
                            </div>
                            
                        </div>

                        <div class="item-content">
                            <img class="logo-content" src="./image/logo.png" alt="">
                            <div class="row    ">
                                <h4 class="title">title</h4>
                                <p class="desc">mô tả</p>
                            </div>
                            
                        </div>

                        <div class="item-content">
                            <img class="logo-content" src="./image/logo.png" alt="">
                            <div class="row    ">
                                <h4 class="title">title</h4>
                                <p class="desc">mô tả</p>
                            </div>
                            
                        </div>
                    </div>


            <div id="nav-right">
                <ul>
                    <li>Du lịch</li>
                    <li>Chùa</li>
                    <li>Đặc sản</li>
                    <li>Di tích</li>
                    <li>Di tích</li>
                    <li>Di tích</li>
                </ul>
            </div>

        </div>
    
    
        <footer>
            <h1>Huế</h1>
        </footer>
    </div>
</body>
</html>