<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Common Tag</title>
</head>
<body>
    
    54. Thẻ common trong HTML
    Các ghi chú trong html sẽ được đặt trong cặp thẻ "<!-- và -->."
         <!-- This is a comment -->
         <!-- Comments are not displayed in the browser -->
    
    55. Thẻ DOCTYPE trong HTML
         <!-- Khai báo <!DOCTYPE> có chức năng chỉ dẫn cho trình duyệt wed về phiên bản HTML mà trang được viết.
         <!DOCTYPE> thực chất không phải một thẻ HTML. -->
         <!-- Khai báo <!DOCTYPE> phải được đặt đầu tiên trong tài liệu HTML, đặt trước cả thẻ html. -->
    
    56. Thẻ abbr trong HTML
         <!--Thẻ abbr sẽ định nghĩa các từ được viết tắt  -->
         <!-- ex: Sử dụng thẻ abbr để chú thích các tên ngôn ngữ lập trình được viết tắt. -->
        <abbr title="Hypertext Preprocessor">PHP</abbr>, 
        <abbr title="Hypertext Markup Language">HTML</abbr>, 
        <abbr title="Cascading Style Sheets">CSS</abbr>, 
    57. Thẻ address trong HTML
         <!-- Thẻ <address> có chức năng xác định thông tin liên lạc của tác giả, chủ sở hữu của tài liệu html hoặc bài viết nào đó -->
            <!-- EX -->
            <address>
                Written by <a href="mailto:webmaster@example.com">Jon Doe</a>.<br> 
                Visit us at:<br>
                Example.com<br>
                Box 564, Disneyland<br>
                USA
            </address>
   
    58. Thẻ audio trong HTML
            <!-- Thẻ <audio> sẽ điịnh nghĩa đó là một file âm thanh, chẳng hạn như file nhạc hoặc môt luồng âm thanh khác. -->
                <audio>
                    <source src="music.mp3" type="audio/mpeg">
                </audio>

    59. Thẻ b trong HTML
                <!-- Thẻ <b> xác định nội dung văn bản sẽ được in đậm. -->
                    <b>In đậm</b>

    60. Thẻ blockquote trong HTML
    <!-- Thẻ <blockquote> sẽ định nghĩa một đoạn văn bản được trích dẫn từ một nguồn khác. -->
    <!-- cite - xác định nguồn gốc của đoạn trích dẫn. -->
                <blockquote cite="https://freetuts.net/gioi-thieu.html">
                        Freetuts.net là một blog cá nhân được xây dựng với mục đích chia sẻ kiến thức
                        về lập trình web nói chung và lập trình nói riêng. Blog được ra đời vào 
                        tháng 4 năm 2014 bởi cá nhân Cường, một lập trình viên tự do và hiện nay 
                        đã về quê để sống một cuộc sống tự do, không bị gò bó bởi công nghệ và máy tính.
                </blockquote>


    61. Thẻ body trong HTML
             <!-- Thẻ <body> có chức năng xác định phần thân hay phần nội dung của tại liệu. -->
                 <!-- <body>
                    <h1>Học lập trình miễn phí tại freetuts.net</h1>
                 </body> -->
    62. Thẻ canvas trong HTML
             <!-- Thẻ <canvas> được sử dụng để vẽ đồ họa ngay trên trang,
                thông qua viêc sử dụng các srcipting( thường là javascrippt). -->
            <canvas id="myCanvas">Your browser does not support the HTML5 canvas tag.</canvas>
        
            <script>

                var c = document.getElementById("myCanvas");
                var ctx = c.getContext("2d");
                ctx.fillStyle = "#FF0000";
                ctx.fillRect(0, 0, 80, 100);

            </script>

    63. Thẻ caption trong HTML
            <!-- Thẻ <caption> sử dụng để đặt tiêu đề cho một bảng, thẻ <caption> phải được đặt ngay sau thẻ <table>. -->
                <!-- Chỉ có thể đặt một <caption> cho một thẻ <table> -->
                    <table>
                        <caption>Monthly savings</caption>
                        <tr>
                          <th>Month</th>
                          <th>Savings</th>
                        </tr>
                      </table>

    64. Thẻ col trong HTML
    <!-- Thẻ <col> chỉ định thuộc thuộc tính cho mỗi cột trong một phần tử <colgroup>. -->
    <!-- /sử dụng thẻ <col> để định dạng màu cho các cột. -->
    <table>
        <colgroup>
            <col span="1" style="background-color:red">
            <col style="background-color:yellow">
        </colgroup>
        <tr>
            <th>ISBN</th>
            <th>Title</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>3476896</td>
            <td>My first HTML</td>
            <td>$53</td>
        </tr>
        <tr>
            <td>5869207</td>
            <td>My first CSS</td>
            <td>$49</td>
        </tr>
    </table>


    65. Thẻ colgroup trong HTML
    <!-- Thẻ <colgroup> sẽ xác định một nhóm của một hoặc nhiều cột trong bảng để phục vụ cho việc định dạng. -->
        <!-- sử dụng thẻ <colgroup> và thẻ <col> để định dạng màu nên cho các cột trong bảng. -->
        <table>
            <colgroup>
                <col span="2" style="background-color:red">
                <col style="background-color:yellow">
            </colgroup>
            <tr>
                <th>ISBN</th>
                <th>Title</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>3476896</td>
                <td>My first HTML</td>
                <td>$53</td>
            </tr>
            <tr>
                <td>5869207</td>
                <td>My first CSS</td>
                <td>$49</td>
            </tr>
        </table>

    66. Thẻ datalist trong HTML
        <!-- //Thẻ <datalist> có chức năng chỉ định một danh sách các tùy chọn được xác định trước cho một phần tử <input>. -->
            <form action="/action_page.php" method="get">
                <input list="browsers" name="browser">
                <datalist id="browsers">
                    <option value="Internet Explorer">
                    <option value="Firefox">
                    <option value="Chrome">
                    <option value="Opera">
                    <option value="Safari">
                </datalist>
                <input type="submit">

    67. Thẻ del trong HTML
        <!-- Thẻ <del> sẽ xác định một đoạn văn bản sẽ bị xóa bỏ của một tài liệu. -->
                 <!-- cách sử dụng thẻ <del>. -->
        <p>My favorite color is <del>blue</del> <ins>red</ins>!</p>
                
    68. Thẻ details trong HTML
    <!-- Thẻ details sẽ xác định chi tiết bổ sung mà người dùng có thể ẩn hiện theo yêu cầu. -->

    <details>
        <summary>Copyright 1999-2014.</summary>
        <p> - by Refsnes Data. All Rights Reserved.</p>
        <p>All content and graphics on this web site are the property of the company Refsnes Data.</p>
    </details>

    69. Thẻ dialog trong HTML
    <!-- Thẻ dialog định nghĩa một hộp thoại hoặc một cửa sổ. -->
    <dialog open>This is an open dialog window</dialog>

    70. Thẻ div trong HTML
    <!-- Thẻ div định nghĩa một bộ phận hoặc một phần trong một tài liệu HTML.
    Thẻ div được sử dụng để nhóm các phần tử để định dạng chúng bằng CSS. -->
    <!-- Ex -->
    <div style="color:#0000FF">
        <h3>Học lập trình miễn phí tại freetuts.net</h3>
        <p>Freetuts.net nơi chia sẻ các kiến thức về lập trình.</p>
    </div>


    71.Thẻ embed trong HTML
    <!-- Thẻ embed sẽ xác định một vùng chứa cho một ứng dụng bên ngoài hoặc nội dung tương tác
        Thuộc tính của thẻ embeb:
                height - xác định chiều cao của vùng hiển thị nội dung nhúng.
                width - xác định chiều dài của vùng hiển thị nội dung nhúng.
                type - xác định loại phương tiện của nội dung nhúng.
                src - đường dẫn tới file cần nhúng.
    -->
    <embed src="http://aloflash.com/File-Flash/dai-bang-01.swf"></embed>
    <embed height="300" width="600" src="http://aloflash.com/File-Flash/dai-bang-01.swf"></embed>
    
    72. Thẻ figcaption trong HTML
    <!-- Thẻ figcaption định nghĩa caption cho một phần tử figure.
        Thẻ figcaption có thể được đặt như phần tử con đầu hoặc cuối trong phần tử figure. -->

        <figure>
            <img src="img.jpg" alt="hinh-anh" width="304" height="228">
            <figcaption>Đoạn text để mô tả hình ảnh!</figcaption>
          </figure>

          
    73. Thẻ figure trong HTML
    <!-- Thẻ <figure> chỉ định nội dung khép kín, như minh họa, sơ đồ, ảnh, danh sách mã, v.v ...
        Sử dụng thẻ figure để thêm hình ảnh minh họa cho bài viết, chuẩn bị file hình ảnh cùng cấp với thư mục của file html.
     -->
     <figure>
        <img src="img.jpg" alt="The Pulpit Rock" width="304" height="228">
    </figure>

    74. Thẻ footer trong HTML
    <!-- Thẻ <footer> xác định phần chân cho một tài liệu hoặc một phần.

        Một phần tử <footer> thường chứa:
            Thông tin tác giả
            Thông tin bản quyền
            thông tin liên lạc
            Sitemap
            Liên kết trở lại đầu trang
            tài liệu liên quan
            Bạn có thể có nhiều phần tử <footer> trong một tài liệu.

     -->
     <footer>
        <p>Bản quyền thuộc : freetuts.net</p>
        <p>
            Liên hệ: <a href="freetuts.net">freetuts.net</a>.
        </p>
    </footer>
    
    75.Thẻ hr trong HTML
    <!-- Thẻ hr định nghĩa một sự gián đoạn theo chủ đề trong một trang HTML (ví dụ như sự thay đổi chủ đề). -->

    76. Thẻ html trong HTML
    <!-- Thẻ <html> cho trình duyệt biết đây là tài liệu HTML. -->

    77. Thẻ i trong HTML
    <!-- Thẻ i sẽ định nghĩa một đoạn văn bản được hiển thị với các chữ in nghiêng. -->
    <i>in nghiêng</i>

    78.Thẻ iframe trong HTML
    <!-- Thẻ iframe có chức năng chỉ định một nội dung định tuyến. Nó sử dụng để nhúng một tài liệu khác vào trang của bạn. -->

    79. Thẻ ins trong HTML
    <!-- Thẻ ins sẽ xác định một đoạn văn bản được gach dưới. -->
    <ins>PHP</ins>
    80. Thẻ fieldset trong HTML
    <!-- fieldset sẽ nhóm các phần tử có liên quan trong một form. -->
    <form>
        <fieldset>
            <legend>Thông tin</legend><br />
            Name:<input type="text" name="name"><br />
            Email:<input type="text" name="email"><br />
        </fieldset>
    </form>

    81. Thẻ legend trong HTML
    <!-- Thẻ legend sẽ tạo caption cho nhóm fieldset. -->

    82. Thẻ main trong HTML
    <!-- Thẻ main sẽ xác định nội dung chính của trang. -->
    <main></main>
    83.  Thẻ mark trong HTML
    <!-- Thẻ mark có chức năng đánh dấu một đoạn văn bạn. 
        Đoạn văn bản nằm trong thẻ mark sẽ được tô màu nền khi hiển thị trên trình duyệt của người dùng. -->
        <mark>một ngôn ngữ lập trình kịch bản hay một loại mã lệnh</mark>

    84. Thẻ meter trong HTML
    <!-- Thẻ meter xác định một phép đo vô hướng trong phạm vi đã biết, hoặc biểu diễn một phân số dưới dạng một thước đo. -->
    <meter value="8" min="0" max="10">2 out of 10</meter>

    85. Thẻ noscript trong HTML
    <!-- Thẻ noscript sẽ xác định nội dung sẽ hiển thị thay thế nếu trình duyệt của người dùng đã tắt script hoặc không hỗ trợ -->
    <noscript>Trình duyệt của bạn không hỗ trợ sử dụng Javascript!</noscript>
    
    86. Thẻ object trong HTML
    <!-- Thẻ object sẽ định nghĩa một đối tượng được nhúng vào tài liệu HTML. 
        Sử dụng thẻ object để nhúng các tệp đa phương tiện( flash, âm thanh, video, PDF .v.v) vào trang của bạn. -->

    87. Thẻ output trong HTML   
        <!-- Thẻ output đại diện cho một kết quả tính toán( như là kết quả cảu một câu lệnh script). -->

    88. Thẻ param trong HTML
    <!-- Thẻ param định nghĩa các tham số cho các plugin gắn với thẻ object. -->

    89.Thẻ picture trong HTML
    <!-- Thẻ picture cho phép các lập trình viên linh hoạt hơn trong qua trình xử lý hình ảnh.-->
    90. Thẻ progress trong HTML
    <!-- Thẻ progress sẽ thể hiện quá trình của một tác vụ. -->
    <li>
        freetuts.net:<progress value="78" max="100"></progress>
    </li>

    91. Thẻ q trong HTML
    <!-- Thẻ q sẽ định nghĩa một trích dẫn ngắn, Trình duyệt sẽ chèn một cặp dấu nháy đôi quanh đoạn văn bản để biểu diễn nó là một trích dẫn. -->

    92. Thẻ rp trong HTML
    <!-- Thẻ rp được sử dụng để cung cấp một dấu ngoặc bao quanh các văn bản,
         kí tự ruby, được hiển thị trong các trình duyệt không hỗ trợ các chú thích ruby. -->
    
    93. Thẻ rt trong HTML
    <!-- Thẻ <rt> định nghĩa một lời giải thích hoặc cách phát âm các ký tự (cho kiểu chữ Á Đông) trong một chú thích ruby -->


    94. Thẻ ruby trong HTML
    <!-- Thẻ ruby định nghĩa một chú thích cho các kí tự ruby. -->

    95. Thẻ s trong HTML
    <!-- Thẻ s sẽ định nghĩa đoạn văn bản không còn chính xác hoặc không còn liên quan nữa. -->

    96. Thẻ small trong HTML
    <!-- Thẻ small sẽ định nghĩa một văn bản được hiển thị nhỏ hơn. -->
    
    97. Thẻ source trong HTML
    <!-- Thẻ source được sử dụng để chỉ định tài nguyên đa phượng tiện cho các phần tử media ví dụ như video, audio, hình ảnh. -->
    
    98. Thẻ span trong HTML
    <!-- Thẻ span sử dụng để nhóm các phần tử nội tuyến của trang lại thành một nhóm. 
        Thể span sẽ không ảnh hưởng bất cứ điều gì đến việc hiển thị các phần tử đó. -->
    99. Thẻ strong trong HTML
        <strong></strong>
    <!-- - Thẻ <strong> dùng để xác định đoạn văn bản được in đậm. -->

    100. Thẻ sub trong HTML
    <sub></sub>
    <!-- văn được nằm dưới -->

    101.Thẻ summary trong HTML
    <summary></summary>
    <!-- Thẻ summary sẽ định nghĩa một tiêu đề của thẻ details. Tiêu đề này sẽ được người dùng thấy và xác định nội dung mà thẻ details đã ẩn đi. -->

    102.Thẻ sup trong HTML
    <sup></sup>
    <!-- văn bản nằm trên -->

    103. Thẻ table trong HTML
    <table></table>
    <!-- tạo 1 table -->


    104.Thẻ tbody trong HTML
    <th></th>
    
    105. Thẻ td trong HTML
    <!-- tạo 1 row cho table  -->

    106. Thẻ tfoot trong HTML
    <!-- Thẻ tfoot trong HTML -->

    107. Thẻ th trong HTML
    <!-- Thẻ th sẽ định nghĩa một ô tiêu đề trong một bảng HTML. -->

    108. Thẻ thead sẽ định nghĩa phần nội dung tiêu đề của bảng.
    <!-- Thẻ thead sẽ định nghĩa phần nội dung tiêu đề của bảng. -->

    109. 	Thẻ time trong HTM 
    <!-- Thẻ time sẽ định nghĩa giá trị thời gian mà con người có thể hiểu được -->
    <td></td>
    110.  Thẻ tr trong HTML
    <!-- tạo 1 row tiêu đề cho table -->
    <tr></tr>
    111. Thẻ u trong HTML
    <!-- Thẻ u sẽ định nghĩa một đoạn văn bản nên được hiển thị khác với văn bản bình thường như một từ sai chính tả
         hoặc danh từ tiếng Hán. -->
   112. Thẻ var trong HTML
   <!-- Thẻ var là sẽ định nghĩa một biến. Nó được sử dụng để đánh dấu tên một biến, 
    các nội dung trong thẻ var sẽ được hiển thị khác với thông thường. -->
    113.Thẻ video trong HTML
    <!-- Thẻ video sẽ định nghĩa một video, nói cách khác nó sẽ nhúng một video vào trình duyệt. -->
    <video src="video.mp4">
    114. Thẻ wbr trong HTML
    <wbr>sadadadaddddđ.
    <!-- Thẻ wbr sẽ xác định vị trí thích hợp trong văn bản để ngắt dòng -->
    </video>
</body>
</html>






























</body>
</html>