<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>


  <div class="container">

    <div class="box">
      <div class="img">
        <img src="./img/img1.jpg" alt="">
      </div>
      <div class="content">
        <div class="title">
          <h2>title</h2>
        </div>
        <div class="detail">
          <p>Cơ quan chức năng thử nghiệm hệ thống thu phí cảng biển trong một tháng (từ 16/2 đến hết 15/3) để áp dụng
            chính thức từ đầu tháng 4.
          Cảnh sát tỉnh Chiba bắt thiếu niên 17 tuổi vì tình nghi cản trở hoạt động kinh doanh sau khi dọa bắn máy
            bay Vietnam Airlines tháng trước.</p>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="img">
        <img src="./img/img2.jpg" alt="">
      </div>
      <div class="content">
        <div class="title">
          <h2>title</h2>
        </div>
        <div class="detail">
          <p>Cơ quan chức năng thử nghiệm hệ thống thu phí cảng biển trong một tháng (từ 16/2 đến hết 15/3) để áp dụng
            chính thức từ đầu tháng 4.
          Cảnh sát tỉnh Chiba bắt thiếu niên 17 tuổi vì tình nghi cản trở hoạt động kinh doanh sau khi dọa bắn máy
            bay Vietnam Airlines tháng trước.</p>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="img">
        <img src="./img/img3.jpg" alt="">
      </div>
      <div class="content">
        <div class="title">
          <h2>title</h2>
        </div>
        <div class="detail">
          <p>Cơ quan chức năng thử nghiệm hệ thống thu phí cảng biển trong một tháng (từ 16/2 đến hết 15/3) để áp dụng
            chính thức từ đầu tháng 4.
          Cảnh sát tỉnh Chiba bắt thiếu niên 17 tuổi vì tình nghi cản trở hoạt động kinh doanh sau khi dọa bắn máy
            bay Vietnam Airlines tháng trước.</p>
        </div>
      </div>
    </div>

    <div class="box">
      <div class="img">
        <img src="./img/img4.jpg" alt="">
      </div>
      <div class="content">
        <div class="title">
          <h2>title</h2>
        </div>
        <div class="detail">
          <p>Cơ quan chức năng thử nghiệm hệ thống thu phí cảng biển trong một tháng (từ 16/2 đến hết 15/3) để áp dụng
            chính thức từ đầu tháng 4.
          Cảnh sát tỉnh Chiba bắt thiếu niên 17 tuổi vì tình nghi cản trở hoạt động kinh doanh sau khi dọa bắn máy
            bay Vietnam Airlines tháng trước.</p>
        </div>
      </div>
    </div>
  </div>








  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>