<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./main.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="whether">
      <input type="text" class="whether-search" placeholder="search" />
      <div class="whether-location">
        <h2 class="location-title text-shadow">Hanoi <span>,</span> VN</h2>
        <p class="location-time">12/2/2022, 3:22:22 pm</p>
      </div>
      <div class="whether-cencius">
        <h1 class="cencius-label text-shadow">33 <sup>o</sup>C</h1>
      </div>
      <div class="whether-status">
        <h2 class="status-title text-shadow">Clouds</h2>
      </div>
      <ul class="list-case">
        <li class="visibility">
          <i class="case__item-icon fa-solid fa-eye"></i>
          <p class="case__item-text">10000 (m)</p>
        </li>
        <li class="wind">
          <i class="case__item-icon fa-solid fa-eye"></i>
          <p class="case__item-text">10000 (m)</p>
        </li>
        <li class="sun">
          <i class="case__item-icon fa-solid fa-cloud"></i>
          <p class="case__item-text">89 (%)</p>
        </li>
      </ul>
    </div>
    <script src="./Project_CAll_API.js"></script>
  </body>
</html>
