<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
      <header>
        <div class="logo left bd_right bd_bottom vertical_align">
          <p class="vertical_align_child">1. logo</p>
        </div>
        <div class="header right bd_bottom vertical_align" colspan='2'>
          <p class="vertical_align_child">
            bap - BE Advanced partner
          </p>
        </div>
      </header>
      <nav>
        <div class="menu bd_bottom vertical_align" colspan='3'>
          <ul class='nav-bar'>
           <li>
             <a href="#">Trang chu</a>
           </li>
           <li>
             <a href="#">Hoc C/C++</a>
           </li>
           <li>
             <a href="#">Hoc PHP</a>
           </li>
           <li>
             <a href="#">Hoc HTML</a>
           </li>
           <li>
             <a href="#">Hoc Javascript</a>
           </li>
         </ul>
        </div>
      </nav>
      <section class="section bd_bottom ">
        <aside class="left vertical_align bd_right">
          <p class="vertical_align_child">4. left sidebar </p>
        </aside>
        <div class="center vertical_align">
          <ul class='content'>
        <li>
          <div class="container">
            <div class="img">
              <img src="https://ss-images.saostar.vn/2017/09/21/1589863/a.jpg" alt="anh1">
            </div>
            <div class="sidebar">
              <div class="title"><p>Ảnh cực đẹp</p></div>
              <div class="des"><p>Đây là một mô tả cực kì xúc tích về ảnh cực đẹp</p></div>
            </div>
          </div>
        </li>
        <li>
          <div class="container">
            <div class="img">
              <img src="https://ss-images.saostar.vn/wp700/2017/09/13/1568591/ava-1-1505249710560-75-0-502-683-crop-1505249716675.jpg" alt="anh2">
            </div>
            <div class="sidebar">
              <div class="title"><p>Ảnh cực đẹp</p></div>
              <div class="des"><p>Đây là một mô tả cực kì xúc tích về ảnh cực đẹp</p></div>
            </div>
          </div>
        </li>
        <li>
          <div class="container">
            <div class="img">
              <img src="https://kenh14cdn.com/2017/006udcamly1fjkabdhii8g30hc09qnpe-1505724602277.gif.png" alt="anh3">
            </div>
            <div class="sidebar">
              <div class="title"><p>Ảnh cực đẹp</p></div>
              <div class="des"><p>Đây là một mô tả cực kì xúc tích về ảnh cực đẹp</p></div>
            </div>
          </div>
        </li>
        <li>
          <div class="container">
            <div class="img">
              <img src="https://i.ytimg.com/vi/mmMbvPZ1MUo/maxresdefault.jpg" alt="anh4">
            </div>
            <div class="sidebar">
              <div class="title"><p>Ảnh cực đẹp</p></div>
              <div class="des"><p>Đây là một mô tả cực kì xúc tích về ảnh cực đẹp</p></div>
            </div>
          </div>
        </li>
      </ul>
        </div>
        <aside class="right vertical_align bd_left">
          <p class="vertical_align_child">6. right sidebar</p>
        </aside>
      </section>
      <footer>
        <div class="footer vertical_align" colspan='3'>
          <p class="vertical_align_child">7. footer</p>
        </div>
    </footer>
  </body>
</html>