<html>
  <head>
    <style>
    body {
      margin: 0 !important;
    }
    ul {
      margin: 0 !important;
      padding: 0 !important;
    }
      ul {
        list-style-type: none;
        width: 100%;
        height: 100vh;
      }
      li {
        padding: 15px;
      }
      .container {
         width: 100%;
         overflow: hidden;
         height: 100px;
         border: 1px solid red;
      }
      
      .img {
        width: 20%;
        height: 100%;
        float: left;
         overflow: hidden;
         border-right: 1px solid red;
      }
      .img img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .sidebar {
        width: 79.8%;
        float: right;
        height: 100px;
      }
      .title {
        height: 30%;
        width: 100%;
        border-bottom: 1px solid red;
        padding: 0px 20px;
      }
      .des {
        padding: 0px 20px;
      }
      p {
        color: red;
      }
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li>
          <div class="container">
            <div class="img">
              <img src="https://ss-images.saostar.vn/2017/09/21/1589863/a.jpg" alt="anh1">
            </div>
            <div class="sidebar">
              <div class="title"><p>Tieu de 1</p></div>
              <div class="des"><p>Description 1</p></div>
            </div>
          </div>
        </li>
        <li>
          <div class="container">
            <div class="img">
              <img src="https://ss-images.saostar.vn/wp700/2017/09/13/1568591/ava-1-1505249710560-75-0-502-683-crop-1505249716675.jpg" alt="anh2">
            </div>
            <div class="sidebar">
              <div class="title"><p>Tieu de 1</p></div>
              <div class="des"><p>Description 1</p></div>
            </div>
          </div>
        </li>
        <li>
          <div class="container">
            <div class="img">
              <img src="https://kenh14cdn.com/2017/006udcamly1fjkabdhii8g30hc09qnpe-1505724602277.gif.png" alt="anh3">
            </div>
            <div class="sidebar">
              <div class="title"><p>Tieu de 1</p></div>
              <div class="des"><p>Description 1</p></div>
            </div>
          </div>
        </li>
        <li>
          <div class="container">
            <div class="img">
              <img src="https://i.ytimg.com/vi/mmMbvPZ1MUo/maxresdefault.jpg" alt="anh4">
            </div>
            <div class="sidebar">
              <div class="title"><p>Tieu de 1</p></div>
              <div class="des"><p>Description 1</p></div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>