<html>
<head>
  <link rel="stylesheet" href="layout1.css">
</head>
  <body>
    <table>
      <tr>
        <td class="logo"><p>1. logo</p></td>
        <td class="header" colspan='2'><p>
        2. header
        </p></td>
      </tr>
      <tr>
        <td class="menu" colspan='3'><p>
        
        3. menu</p></td>
      </tr>
      <tr class="section">
        <td class="left"><p>
        
        4. left sidebar <p>
        
        </p></td>
        <td class="center"><p>
        
        5, content</p></td>
        <td class="right"><p>
        
        6. right sidebar</p></td>
      </tr>
      <tr><td class="footer" colspan='3'><p>7. footer</p></td></tr>
    </table>
  </body>
</html>