1. comment<!-- : trong HTML: dùng để giải thích 1 đoạn code nào đó.
 -->
2. <!DOCTYPE html> <!-- : dùng để định nghĩa phiên bản HTML được sử dụng, chẳng hạn như ở dây là HTML 5  -->
3. <abbr></abbr><!--  : thường dùng để chú thích cho 1 từ viết tắt hay 1 tên riêng gì đó khi ta hover vào từ dó. -->
	<p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
4. <address></address> <!-- : dùng để định nghĩa 1 địa chỉ, thông tin liên hệ của người dùng và nội dung trong đó sẽ được biểu thị dạng italic -->
5. <audio></audio> : dùng để thêm 1 đoạn âm thanh vào trang web.
	<audio controls autoplay>
	  <source src="horse.ogg" type="audio/ogg">
	  <source src="horse.mp3" type="audio/mpeg">
	Your browser does not support the audio element.
	</audio>
<!-- Bên trong audio sẽ có các source chứa các nguồn của tệp âm thanh đó, ngoài ra còn có các attribute như controls và autoplay để kiểm soát cũng như tự động chạy file âm thanh khi web được load. -->
6. <b></b> <!-- : được dùng để in đậm 1 đoạn text. -->
7. <blockquote cite="..."></blockquote><!--  : dùng để trích dẫn 1 đoạn text với cite là nguồn. Nội dung trong blockquote sẽ được thụt dòng (margin left). -->
8. <body></body> <!-- : dùng để định nghĩa phần thân của đoạn mã HTML, nơi mà chứa tất cả các thẻ, nội dung của trang HTML. -->
9. <canvas></canvas> <!-- : dùng để vẽ đồ thị, hình, đường thẳng, ... trong HTML -->
	<canvas id="myCanvas" width="200" height="100"></canvas> <!-- : vẽ hình CN với width 200 và height 100 -->
10. <caption></caption><!-- : được sử dụng để định nghĩa tiêu đề của 1 table. -->
11. <col><!-- : dùng để định nghĩa các cột bên trong thẻ <colgroup> -->
12. <colgroup></colgroup><!--  : dùng để nhóm 1 hay nhiều cột trong 1 bảng lại với nhau -->
	<colgroup>
    	<col span="2" style="background-color:red">
    	<col style="background-color:yellow">
  	</colgroup>
13. <datalist></datalist><!--  : dùng để tạo 1 dropdown input, chọn 1 option bên trong. -->
	<datalist id="browsers">
	    <option value="Edge">
	    <option value="Firefox">
	    <option value="Chrome">
	    <option value="Opera">
	    <option value="Safari">
	 </datalist>
14. <del></del> <!-- : dùng để định nghĩa cho đoạn text bị xóa, phần nội dung bên trong thẻ del sẽ được biểu thị bằng dấu gạch ngang giữa thân chữ. -->
15. <details></details><!--  : dùng để show more 1 đoạn text nào đó khi ta click vào 1 từ trong summary. -->
16. <summary></summary><!--  : dùng để tóm tắt lại 1 đoạn text, khi người dùng click vào thì sẽ show more. -->
	<details>
	  <summary>Epcot Center</summary>
	  <p>Epcot is a theme park at Walt Disney World Resort featuring exciting attractions, international pavilions, award-winning fireworks and seasonal special events.</p>
	</details>

17. <dialog open></dialog><!-- : sẽ show ra 1 cửa sổ hộp thoại nhỏ dùng dể thông báo 1 thứ gì đso, ở đây ta có thể dễ dàng kiểm soát việc mở tắt dialog dựa vào attribute "open"  -->
18. <div></div> <!-- : thẻ được sử dụng phổ biến trong HTML, nó như 1 container để chứa các thẻ con bên trong và dễ custom style. Nó sẽ là 1 block. -->
19. <embed></embed> <!-- : thường được sử dụng để nhúng các thứ asset như image, video, audio, file html, nhưng 1 vài trình duyệt sẽ không hỗ trợ nó. -->
	<embed type="image/jpg" src="pic_trulli.jpg" width="300" height="200">
20. <object></object> <!-- : tương tự như embed.
 -->	<object data="pic_trulli.jpg" width="300" height="200"></object>
21. <figcaption></figcaption><!--  : dùng để định nghĩa tiêu đề (chú thích) của 1 thẻ figure. -->
22. <figure></figure> <!-- : dùng để chứa những nội dung độc lập như ảnh, đồ thị, code, ...
	<figure> -->
	  <img src="pic_trulli.jpg" alt="Trulli" style="width:100%">
	  <figcaption>Fig.1 - Trulli, Puglia, Italy.</figcaption>
	</figure>
23. <footer></footer> <!-- : dùng để định nghĩa phần chân (cuối) của 1 trang web. -->
24. <hr> <!-- : dùng để tách dòng bằng 1 đường kẻ ngang. -->
25. <html></html><!--  : dùng để định nghĩa file HTML, nó được xem như root của cây HTML, tất cả các thẻ đều có thể ở trong thẻ này trừ <!DOCTYPE>. -->
26. <i></i> <!-- : dùng để làm cho đoạn text bên trong là chữ in nghiêng kiểu italic. -->
27. <iframe src=""></iframe> <!-- : dùng để nhúng 1 trang web, 1 trang html vào 1 khung theo kích thước tùy chỉnh ở trang hiện tại của chúng ta. -->
28. <ins></ins> <!-- : dùng để định nghĩa đoạn text được insert vào, đoạn text bên trong thẻ này sẽ có dạng gạch chân bên dưới.
 -->
29.  <fieldset></fieldset> : dùng để nhóm nhiều thẻ liên quan trong 1 form lại với nhau, nó có thể vẽ 1 box bao bọc xung quanh chúng.
30. <legend></legend> : dùng để định nghĩa tiêu đề (chú thích) cho fieldset.
	<form action="/action_page.php">
	 <fieldset>
	  <legend>Personalia:</legend>
	  <label for="fname">First name:</label>
	  <input type="text" id="fname" name="fname"><br><br>
	  <label for="lname">Last name:</label>
	  <input type="text" id="lname" name="lname"><br><br>
	  <label for="email">Email:</label>
	  <input type="email" id="email" name="email"><br><br>
	  <label for="birthday">Birthday:</label>
	  <input type="date" id="birthday" name="birthday"><br><br>
	  <input type="submit" value="Submit">
	 </fieldset>
	</form>
31. <main></main> <!-- : dùng để định nghĩa phần nội dung chính của trang. Bên trong thẻ main nên là những thứ độc nhất, không lặp lại. Ngoài ra thẻ <main> không được là con của các thẻ như <aside>, <article>, <footer>, <header>, <nav>. -->
32. <mark></mark> <!-- : dùng dể highlight 1 đoạn text bên trong thẻ đó, đoạn text dược highlight bằng màu vàng.
 -->
 33. <meter id="disk_c" value="2" min="0" max="10">2 out of 10</meter><!--  : show ra 1 thanh progress với value là 2 và max là 10, nó chủ yếu dùng để định nghĩa 1 thứ đo lường gì đó. -->
 34. <progress id="file" value="32" max="100"> 32% </progress><!--  : tương tự như thẻ meter nhưng để định nghĩa những thứ như loading chứ kh phải về đo lường.
 -->
 35. <noscript></noscript> <!-- : thẻ sẽ được sử dụng khi trình duyệt không hỗ trợ Javascript -->
 36. <output></output><!--  : thường dùng để show ra kết quả của 1 phép tính trong form -->
 	<form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
	  <input type="range" id="a" value="50">
	  +<input type="number" id="b" value="25">
	  =<output name="x" for="a b"></output>
	</form>
37. <param name="" value=""> <!-- : vì thẻ object không có các param như autoplay, control, ... nên nó sẽ có thêm thẻ param bên trong để hỗ trợ điều này. -->
	<object data="horse.wav">
	  <param name="autoplay" value="true">
	</object>
38. <picture></picture> <!-- : dùng để linh hoạt các ảnh với các trình duyệt, các thiết bị khác nhau vưới các thẻ source tương ứng bên trong.
 -->	<picture>
	  <source media="(min-width:650px)" srcset="img_pink_flowers.jpg">
	  <source media="(min-width:465px)" srcset="img_white_flower.jpg">
	  <img src="img_orange_flowers.jpg" alt="Flowers" style="width:auto;">
	</picture>
	<!-- Khi màn hình > 650px thì sẽ là hình hoa hồng
	tiếp theo khi màn hình từ 465 < x < 650 thì màn hình sẽ là hoa trắng
	cuối cùng thì nó sẽ là hoa màu cam -->
39. <q></q><!--  : dùng dể định nghĩa 1 đoạn trích dẫn đơn giản hơn so với blockquote, nó kh cần cite nguồn, đoạn text trong thẻ này sẽ được bỏ trong dấu ngoặc kép  -->
40. <rp></rp> <!-- : dùng để cung cấp ký tự ngoặc đơn ( trong thẻ <ruby> -->
41. <rt></rt> <!-- : dùng dể chú thích, cách phát âm cho ký tự (ký tự Đông Á) trong thẻ <ruby> -->
42. <ruby></ruby> <!-- : được gắn vào văn bản chính, để chỉ ra cách phát âm, ý nghĩa của các ký tự tương ứng.-->
	<ruby>
	漢 <rt> ㄏㄢˋ </rt>
	</ruby>
43. <s></s> <!-- : được sử dụng để định nghĩa cho đoạn text không đúng, không chính xác, phù hợp. Nó tương tự thẻ del khi định dạng là đoạn text bị gạch ngang. -->
44. <small></small> <!-- : đoạn text bên trong sẽ có kiểu chữ nhỏ (font-size: smaller).
 -->
45. <source src="" type=""> <!-- : được dùng để định nghĩa các file asset như ảnh, video, âm thanh, ... Với src là nguồn của file đó và type là loại. Tùy theo sự hỗ trợ của trình duyệt mà nó sẽ chọn <source> đầu tiên.
 -->	<video width="320" height="240" controls>
	  <source src="movie.mp4" type="video/mp4">
	  <source src="movie.ogg" type="video/ogg">
	  Your browser does not support the video tag.
	</video>
46. <span></span> <!-- : thẻ này là 1 inline container dùng để đánh dấu 1 phần của đoạn text hoặc 1 phần của trang. Nó sẽ có kiểu là inline.
 -->
47. <strong></strong> <!-- : dùng để in đậm 1 đoạn text bên trong, nó được định nghĩa là dùng để nhấn mạnh 1 đoạn text nào đó quan trọng -->
48. <sub></sub> <!-- : dùng để đưa 1 đoạn text bên trong thẻ xuống thấp hơn so với dòng bình thường 1 tí, kiểu như logarit trong toán học. -->
49. <sup></sup> <!-- : dùng để dưa 1 đoạn text bên trong thẻ lên cao hơn so với dòng 1 tí, kiểu như số mũ trong toán học. -->
50. <table></table> <!-- : dùng để định nghĩa 1 bảng trong HTML, nó có thể chia layout thành nhiều cột và hàng. -->
51. <tbody></tbody> <!-- : dùng để định nghĩa phần thân của 1 table. -->
52. <thead></thead> <!-- : dùng để định nghĩa phần dầu (tiêu đề, danh mục) của 1 table -->
53. <tfoot></tfoot> <!-- : dùng để định nghĩa phần cuối (chân) của 1 table. -->
54. <tr></tr> <!-- : dùng để định nghĩa 1 hàng trong 1 table, nó có thể chứa nhiều cell như th, td. -->
55. <th></th> <!-- : nó là 1 cell,  dùng để định nghĩa tiêu đề (danh mục) của 1 bảng, nó nằm bên trong 1 thẻ <tr> -->
56. <td></td> <!-- : là 1 cell chuẩn, dùng để chứa nội dung chính của 1 bảng, nó sẽ nằm bên trong <tr> -->
57. <time></time> <!-- : dùng để định nghĩa thời gian trong HTML, nó giúp cho máy tính có thể dễ dàng chuyển đổi thời gian, ... -->
58. <u></u> <!-- : tương tự như thẻ <ins>, đoạn text bên trong sẽ được gạch chân bên dưới nhưng nó được dùng để định nghĩa cho đoạn text bị sai chính tả, ...
 -->	
 59. <video></video><!--  : dùng để thêm 1 video vào trang web. -->
	 <video width="320" height="240" controls>
	  <source src="movie.mp4" type="video/mp4">
	  <source src="movie.ogg" type="video/ogg">
	Your browser does not support the video tag.
	</video>
	<!-- nó sẽ có các param như controls hay autoplay để kiểm soát các chức năng như pause, play hay tự động play. Bên trong thẻ video sẽ có nhiều thẻ source chứa các nguồn của tệp video ứng với các trình duyệt
 -->
 60. <wbr> <!-- : dùng để ngắt dòng 1 đoạn text quá dài tại 1 thời điểm thích hợp. -->