<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./style.css">
    <title>SE08SHOP</title>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-first">
            <div class="container">
                <div class="header-first__contact">
                    <ul class="contact-social">
                        <li>
                            <a href="#" class="icon-social"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#" class="icon-social"><i class="fab fa-instagram"></i></a>
                        </li>
                        <li>
                            <a href="#" class="icon-social"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                            <a href="#" class="icon-social"><i class="fab fa-google-plus-g"></i></a>
                        </li>
                    </ul>

                    <div class="contact-product">
                        <div class="product-viewed">
                            <i class="icon-down fas fa-chevron-down"></i>
                            <span>Sản phẩm đã xem</span>
                        </div>
                    </div>
                </div>
                <div class="header-second__contact">
                    <ul class="contact-phone">
                        <li class="contact-province">
                            <div class="contact-province__choose">
                                <span>Chọn miền</span>
                                <i class="contact-province__icon fas fa-sort-down"></i>
                            </div>
                        </li>
                        <li class="contact-hotline">
                            <div class="contact-hotline__phone">
                                <span>Hotline: <span class="phone">0911 384 114</span></span>
                            </div>
                        </li>
                        <li class="contact-switchboard">
                            <div class="contact-switchboard__phone">
                                <span>Tổng đài tư vấn: <span class="phone">1900 7013</span></span>
                            </div>
                        </li>
                    </ul>
                    <div class="contact-account">
                        <div class="contact-account__create">
                            <span>Tài khoản</span>
                            <i class="icon-down fas fa-chevron-down"></i>
                        </div>
                        <div class="contact-account__log">
                            <a href="login.html" class="contact-account__login">
                                <span>Đăng nhập</span>
                            </a>
                            <a href="signup.html" class="contact-account__signup">
                                <span>Đăng ký</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- HEADER SECOND -->
        <div class="header-second">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="input-group header-search">
                            <input type="text" class="form-control" id="search-product" placeholder="Tìm kiếm...">
                            <select class="form-select" aria-label="Default select example">
                                <option selected>Sản phẩm</option>
                                <option value="1">Tin tức</option>
                            </select>
                            <button class="btn btn-outline-secondary" type="button"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="header-logo">
                            <a href="./index.html">
                                <img width="320px" height="80px" src="./img/logo.png" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="header-cart">
                            <ul class="heaeder-cart__list">
                                <li class="header-cart__item">
                                    <a href="#" class="header-cart__liked" title="Sản phẩm yêu thích">
                                        <i class="far fa-heart"></i> Yêu thích
                                        <span class="number-liked">4</span>
                                    </a>                                    
                                </li>
                                <li class="header-cart__item">
                                    <a href="#" class="header-cart__added" title="Sản phẩm giỏ hàng">
                                        <i class="fas fa-shopping-cart"></i> Giỏ hàng
                                        <span class="number-added">4</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- HEADER THIRD -->
        <div class="header-third">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="heaeder-nav">
                            <ul class="header-nav__menu">
                                <li class="header-nav__parent">
                                    <a href="#" class="header-nav__link">
                                        <i class="fas fa-bars"></i>
                                    </a>
                                </li>
                                <li class="header-nav__child">
                                    <a href="" class="child-link">
                                        Trang điểm
                                        <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <div class="menu-makeup">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div>
                                                    <a href="" class="title-makeup">TRANG ĐIỂM MẶT</a>
                                                    <ul class="list-makeup">
                                                        <li><a href="">Kem che khuyết điểm</a></li>
                                                        <li><a href="">Cushion</a></li>
                                                        <li><a href="">Kem nền</a></li>
                                                        <li><a href="">Kem BB - CC - DD</a></li>
                                                        <li><a href="">Primer - Kem Lót</a></li>
                                                        <li><a href="">Phấn phủ - Phấn nền</a></li>
                                                        <li><a href="">Phấn má hồng</a></li>
                                                        <li><a href="">Tạo khối - Highlighter</a></li>
                                                        <li><a href="">Xịt khoáng nền</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div>
                                                    <a href="" class="title-makeup">TRANG ĐIỂM MẮT</a>
                                                    <ul class="list-makeup">
                                                        <li><a href="">Phấn Mắt</a></li>
                                                        <li><a href="">Eye Primer – Kem Lót Mắt</a></li>
                                                        <li><a href="">Kẻ Mày</a></li>
                                                        <li><a href="">Eyeliner – Kẻ Mắt</a></li>
                                                        <li><a href="">Mascara</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div>
                                                    <a href="" class="title-makeup">TRANG ĐIỂM MÔI</a>
                                                    <ul class="list-makeup">
                                                        <li><a href="">Che khuyết điểm môi</a></li>
                                                        <li><a href="">Son môi</a></li>
                                                        <li><a href="">Son dưỡng</a></li>
                                                        <li><a href="">Lót môi – Khóa môi</a></li>
                                                        <li><a href="">Lót môi – Khóa môi</a></li>
                                                        <li><a href="">Son high-end</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div>
                                                    <img src="https://adminbeauty.hvnet.vn/Upload/Files/banner/make-up-bg.png?v=10042020" alt="" class="img-makeup">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="header-nav__child">
                                    <a href="" class="child-link">
                                        Chăm sóc da
                                        <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <div class="menu-makeup">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div>
                                                    <a href="" class="title-makeup">MASK - MẶT NẠ</a>
                                                    <ul class="list-makeup">
                                                        <li><a href="">Mặt nạ lột mụn</a></li>
                                                        <li><a href="">Mask Đất Sét</a></li>
                                                        <li><a href="">Mask Giấy</a></li>
                                                        <li><a href="">Mask Đắp - Rửa</a></li>
                                                        <li><a href="">Mask Ngủ</a></li>
                                                        <li><a href="">Mask Thiên Nhiên</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div>
                                                    <a href="" class="title-makeup">LÀM SẠCH DA</a>
                                                    <ul class="list-makeup">
                                                        <li><a href="">Sữa rửa mặt</a></li>
                                                        <li><a href="">Tẩy trang</a></li>
                                                        <li><a href="">Tẩy tế bào chết</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div>
                                                    <a href="" class="title-makeup">DƯỠNG DA</a>
                                                    <ul class="list-makeup">
                                                        <li><a href="">Dưỡng da mặt</a></li>
                                                        <li><a href="">Hỗ trợ</a></li>
                                                        <li><a href="">Dưỡng vùng mắt</a></li>
                                                        <li><a href="">Kem dưỡng da</a></li>
                                                        <li><a href="">Essence - Serum - Ampoule</a></li>
                                                        <li><a href="">Lotion - Sữa dưỡng</a></li>
                                                        <li><a href="">Toner - Nước hoa hồng</a></li>
                                                        <li><a href="">Kem chống nắng</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div>
                                                    <img src="https://adminbeauty.hvnet.vn/Upload/Files/banner/make-up-bg.png?v=10042020" alt="" class="img-makeup">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="header-nav__child">
                                    <a href="" class="child-link">
                                        Chăm sóc tóc
                                        <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <div class="menu-makeup">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div>
                                                    <ul class="list-makeup">
                                                        <li><a href="">Set dưỡng tóc</a></li>
                                                        <li><a href="">Dầu gội</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div>
                                                    <ul class="list-makeup">
                                                        <li><a href="">Dầu xả</a></li>
                                                        <li><a href="">Kem ủ tóc</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div>
                                                    <ul class="list-makeup">
                                                        <li><a href="">Dầu gội khô</a></li>
                                                        <li><a href="">Serum dưỡng tóc</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="header-nav__child">
                                    <a href="" class="child-link">
                                        Phụ kiện
                                        <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <div class="menu-accessory">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div>
                                                    <ul class="list-makeup">
                                                        <li><a href="">Dụng cụ trang điểm</a></li>
                                                        <li><a href="">Phụ kiện làm đẹp</a></li>
                                                        <li><a href="">Sơn móng - Rửa móng</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="header-nav__child">
                                    <a href="" class="child-link">
                                        Nước hoa
                                        <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <div class="menu-accessory">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div>
                                                    <ul class="list-makeup">
                                                        <li><a href="">Nước hoa nam</a></li>
                                                        <li><a href="">Nước hoa nữ</a></li>
                                                        <li><a href="">Xịt thơm body</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="header-nav__child">
                                    <a href="" class="child-link">
                                        Chăm sóc toàn thân
                                        <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <div class="menu-body">
                                        <div class="row">
                                            <div class="col-lg-4">
                                                <div>
                                                    <ul class="list-makeup">
                                                        <li><a href="">Dưỡng thể - Body Lotion</a></li>
                                                        <li><a href="">Sữa tắm</a></li>
                                                        <li><a href="">Kem dưỡng toàn thân - Body Cream</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div>
                                                    <ul class="list-makeup">
                                                        <li><a href="">Dưỡng da tay</a></li>
                                                        <li><a href="">Tẩy tế bào chết</a></li>
                                                        <li><a href="">Tẩy lông</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div>
                                                    <ul class="list-makeup">
                                                        <li><a href="">Khử mùi</a></li>
                                                        <li><a href="">Giảm sẹo – Giảm thâm – Giảm nám</a></li>
                                                        <li><a href="">Chăm sóc răng miệng</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="header-nav__child">
                                    <a href="" class="child-link">
                                        Thương hiệu
                                        <i class="fas fa-chevron-down"></i>
                                    </a>
                                    <div class="menu-body">
                                        <div class="row">
                                            <div class="col-lg-3">
                                                <div>
                                                    <ul class="list-makeup">
                                                        <li><a href="">3CE</a></li>
                                                        <li><a href="">3W Clinic</a></li>
                                                        <li><a href="">A'PIEU</a></li>
                                                        <li><a href="">Aritaum</a></li>
                                                        <li><a href="">Avene</a></li>
                                                        <li><a href="">Bath and body works</a></li>
                                                        <li><a href="">Benton</a></li>
                                                        <li><a href="">Bioderma</a></li>
                                                        <li><a href="">Careline</a></li>
                                                        <li><a href="">City Color</a></li>
                                                        <li><a href="">Covergirl</a></li>
                                                        <li><a href="">DHC</a></li>
                                                        <li><a href="">Dr.Belmeur</a></li>
                                                        <li><a href="">Etude House</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div>
                                                    <ul class="list-makeup">
                                                        <li><a href="">Evoluderm</a></li>
                                                        <li><a href="">Hada Labo</a></li>
                                                        <li><a href="">Holika Holika</a></li>
                                                        <li><a href="">Innisfree</a></li>
                                                        <li><a href="">Kose</a></li>
                                                        <li><a href="">L.A Girl</a></li>
                                                        <li><a href="">LANEIGE KOREA</a></li>
                                                        <li><a href="">Lanopearl</a></li>
                                                        <li><a href="">L'oreal Paris</a></li>
                                                        <li><a href="">MAC</a></li>
                                                        <li><a href="">Mamonde</a></li>
                                                        <li><a href="">Maybelline</a></li>
                                                        <li><a href="">Missha</a></li>
                                                        <li><a href="">Nature Republic</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div>
                                                    <ul class="list-makeup">
                                                        <li><a href="">Neutrogena</a></li>
                                                        <li><a href="">NYX</a></li>
                                                        <li><a href="">Ohui</a></li>
                                                        <li><a href="">Paula's Choice</a></li>
                                                        <li><a href="">Physician Formula</a></li>
                                                        <li><a href="">Play Boy</a></li>
                                                        <li><a href="">Pony</a></li>
                                                        <li><a href="">Rebirth</a></li>
                                                        <li><a href="">Revlon</a></li>
                                                        <li><a href="">Rimmel</a></li>
                                                        <li><a href="">Secret Key</a></li>
                                                        <li><a href="">Shiseido</a></li>
                                                        <li><a href="">Simple</a></li>
                                                        <li><a href="">Sivanna Colors</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-lg-3">
                                                <div>
                                                    <ul class="list-makeup">
                                                        <li><a href="">SK - II</a></li>
                                                        <li><a href="">Skinfood</a></li>
                                                        <li><a href="">StIves</a></li>
                                                        <li><a href="">The Body Shop</a></li>
                                                        <li><a href="">The Face Shop</a></li>
                                                        <li><a href="">Thương Hiệu Khác</a></li>
                                                        <li><a href="">Vacosi</a></li>
                                                        <li><a href="">Vichy</a></li>
                                                        <li><a href="">Victoria's Secret</a></li>
                                                        <li><a href="">Tonymoly</a></li>
                                                        <li><a href="">W7</a></li>
                                                        <li><a href="">Yadah</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="header-nav__child">
                                    <a href="" class="child-link">
                                        Khuyến mãi
                                    </a>
                                </li>
                            </ul>
                            <ul class="header-search-and-cart">
                                <li class="header-nav__parent">
                                    <a href="" class="header-search__icon">
                                        <i class="fas fa-search"></i>
                                    </a>
                                </li class="header-nav__parent">
                                <li>
                                    <a href="" class="header-cart__icon">
                                        <i class="fas fa-shopping-cart"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- SLIDE -->
    <div class="slide-bar">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./img/img1.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block"></div>
                            </div>
                            <div class="carousel-item">
                                <img src="./img/img2.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block"></div>
                            </div>
                            <div class="carousel-item">
                                <img src="./img/img3.jpg" class="d-block w-100" alt="...">
                                <div class="carousel-caption d-none d-md-block"></div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                      </div>
                </div>
            </div>
        </div>    
    </div>
    <!-- PRODUCT -->
    <div class="product">
        <div class="container">
            <div class="product-sale">
                <div class="product-sale__header">
                    <div class="product-sale__title">
                        <h4>
                            SẢN PHẨM KHUYẾN MÃI
                        </h4>
                    </div>
                    <div class="product-sale__countdown">
                       <img src="./img/icon-deals-of.png" alt="">
                       KẾT THÚC TRONG 
                       <div class="countdown">
                            <div id="countdown-days"></div> 
                            <div id="countdown-hours"></div>
                            <div id="countdown-minutes"></div>
                            <div id="countdown-seconds"></div>
                       </div> 
                    </div>
                    <div class="product-sale__direct">
                        <button type="button" class="btn btn-outline-success">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button type="button" class="btn btn-outline-success">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
                <div class="product-sale__body">
                    <div class="row">
                        <div class="col-lg-2">
                            <a href="./product.html" class="product-sale__item">
                                <div class="product-sale__item-img" style="background-image: url(https://adminbeauty.hvnet.vn/Upload/Files/Byphasse.jpg?width=350&height=390&v=15042020);"></div>
                                <p class="product-sale__item-name">Nước Tẩy Trang Byphasse Solution Micellaire</p>
                                <div class="product-sale__item-price">
                                    <span class="product-sale__item-price-curr">44.000đ</span>
                                    <span class="product-sale__item-price-old">79.000đ</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-2">
                            <a href="" class="product-sale__item">
                                <div class="product-sale__item-img" style="background-image: url(https://adminbeauty.hvnet.vn/Upload/Files/lancome1-03012020094429.jpg?width=350&height=391&v=15042020);"></div>
                                <p class="product-sale__item-name">Mặt Nạ Ngủ Dưỡng Môi Laneige Lip Sleeping Mask</p>
                                <div class="product-sale__item-price">
                                    <span class="product-sale__item-price-curr">44.000đ</span>
                                    <span class="product-sale__item-price-old">79.000đ</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-2">
                            <a href="" class="product-sale__item">
                                <div class="product-sale__item-img" style="background-image: url(https://adminbeauty.hvnet.vn/Upload/Files/lancome1-03012020094429.jpg?width=350&height=391&v=15042020);"></div>
                                <p class="product-sale__item-name">Mặt Nạ Ngủ Dưỡng Môi Laneige Lip Sleeping Mask</p>
                                <div class="product-sale__item-price">
                                    <span class="product-sale__item-price-curr">44.000đ</span>
                                    <span class="product-sale__item-price-old">79.000đ</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-2">
                            <a href="" class="product-sale__item">
                                <div class="product-sale__item-img" style="background-image: url(https://adminbeauty.hvnet.vn/Upload/Files/lancome1-03012020094429.jpg?width=350&height=391&v=15042020);"></div>
                                <p class="product-sale__item-name">Mặt Nạ Ngủ Dưỡng Môi Laneige Lip Sleeping Mask</ơ>
                                <div class="product-sale__item-price">
                                    <span class="product-sale__item-price-curr">44.000đ</span>
                                    <span class="product-sale__item-price-old">79.000đ</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-2">
                            <a href="" class="product-sale__item">
                                <div class="product-sale__item-img" style="background-image: url(https://adminbeauty.hvnet.vn/Upload/Files/lancome1-03012020094429.jpg?width=350&height=391&v=15042020);"></div>
                                <p class="product-sale__item-name">Mặt Nạ Ngủ Dưỡng Môi Laneige Lip Sleeping Mask</p>
                                <div class="product-sale__item-price">
                                    <span class="product-sale__item-price-curr">44.000đ</span>
                                    <span class="product-sale__item-price-old">79.000đ</span>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-2">
                            <a href="" class="product-sale__item">
                                <div class="product-sale__item-img" style="background-image: url(https://adminbeauty.hvnet.vn/Upload/Files/lancome1-03012020094429.jpg?width=350&height=391&v=15042020);"></div>
                                <p class="product-sale__item-name">Mặt Nạ Ngủ Dưỡng Môi Laneige Lip Sleeping Mask</p>
                                <div class="product-sale__item-price">
                                    <span class="product-sale__item-price-curr">44.000đ</span>
                                    <span class="product-sale__item-price-old">79.000đ</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="product-norm">
                <div class="product-norm__header">
                    <div class="product-norm__tilte">
                        <h4>SẢN PHẨM TRANG ĐIỂM</h4>
                    </div>
                </div>
                <ul class="product-norm__nav">
                    <li class="product-norm__active">
                        <p>TRANG ĐIỂM</p>
                    </li>
                    <li>
                        <p>SON MÔI</p>
                    </li>
                    <li>
                        <p>TẨY TRANG</p>
                    </li>
                    <li>
                        <p>TRANG ĐIỂM MẮT</p>
                    </li>
                    <li>
                        <p>TRANG ĐIỂM NỀN</p>
                    </li>
                </ul>
                <div class="product-norm__wrap">
                    <div class="row row-cols-5">
                        <div class="col">
                            <div class="product-norm__items">
                                <div class="product-norm__img">
                                    <a href="#">
                                        <img src="./img/mellow_38e3d52079954ae6a6dac1b8321c7fde_1024x1024.jpg" alt="">
                                    </a>
                                </div>
                                <div class="product-norm__detail">
                                    <h6>
                                        <a href="#" class="product-norm__link">[NEW] Son Kem Lì, Mịn Mượt Nhẹ Môi Merzy Dreamy Late Night Mellow Tint 4g</a>
                                    </h6>
                                    <p class="product-norm__brand">
                                        <a href="" class="product-norm__link--brand">MERZY</a>
                                    </p>
                                    <div class="product-norm__price">
                                        <span class="product-norm__price--curr">
                                            128,000₫ - 148,000₫
                                        </span>
                                        <div class="product-norm__quantity">
                                            <p>299,000₫</p>
                                            <span class="product-norm__quantity--selled">Đã bán 10,7k</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product-norm__items">
                                <div class="product-norm__img">
                                    <a href="#">
                                        <img src="./img/mellow_38e3d52079954ae6a6dac1b8321c7fde_1024x1024.jpg" alt="">
                                    </a>
                                </div>
                                <div class="product-norm__detail">
                                    <h6>
                                        <a href="#" class="product-norm__link">[NEW] Son Kem Lì, Mịn Mượt Nhẹ Môi Merzy Dreamy Late Night Mellow Tint 4g</a>
                                    </h6>
                                    <p class="product-norm__brand">
                                        <a href="" class="product-norm__link--brand">MERZY</a>
                                    </p>
                                    <div class="product-norm__price">
                                        <span class="product-norm__price--curr">
                                            128,000₫ - 148,000₫
                                        </span>
                                        <div class="product-norm__quantity">
                                            <p>299,000₫</p>
                                            <span class="product-norm__quantity--selled">Đã bán 10,7k</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product-norm__items">
                                <div class="product-norm__img">
                                    <a href="#">
                                        <img src="./img/mellow_38e3d52079954ae6a6dac1b8321c7fde_1024x1024.jpg" alt="">
                                    </a>
                                </div>
                                <div class="product-norm__detail">
                                    <h6>
                                        <a href="#" class="product-norm__link">[NEW] Son Kem Lì, Mịn Mượt Nhẹ Môi Merzy Dreamy Late Night Mellow Tint 4g</a>
                                    </h6>
                                    <p class="product-norm__brand">
                                        <a href="" class="product-norm__link--brand">MERZY</a>
                                    </p>
                                    <div class="product-norm__price">
                                        <span class="product-norm__price--curr">
                                            128,000₫ - 148,000₫
                                        </span>
                                        <div class="product-norm__quantity">
                                            <p>299,000₫</p>
                                            <span class="product-norm__quantity--selled">Đã bán 10,7k</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product-norm__items">
                                <div class="product-norm__img">
                                    <a href="#">
                                        <img src="./img/mellow_38e3d52079954ae6a6dac1b8321c7fde_1024x1024.jpg" alt="">
                                    </a>
                                </div>
                                <div class="product-norm__detail">
                                    <h6>
                                        <a href="#" class="product-norm__link">[NEW] Son Kem Lì, Mịn Mượt Nhẹ Môi Merzy Dreamy Late Night Mellow Tint 4g</a>
                                    </h6>
                                    <p class="product-norm__brand">
                                        <a href="" class="product-norm__link--brand">MERZY</a>
                                    </p>
                                    <div class="product-norm__price">
                                        <span class="product-norm__price--curr">
                                            128,000₫ - 148,000₫
                                        </span>
                                        <div class="product-norm__quantity">
                                            <p>299,000₫</p>
                                            <span class="product-norm__quantity--selled">Đã bán 10,7k</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="product-norm__items">
                                <div class="product-norm__img">
                                    <a href="#">
                                        <img src="./img/mellow_38e3d52079954ae6a6dac1b8321c7fde_1024x1024.jpg" alt="">
                                    </a>
                                </div>
                                <div class="product-norm__detail">
                                    <h6>
                                        <a href="#" class="product-norm__link">[NEW] Son Kem Lì, Mịn Mượt Nhẹ Môi Merzy Dreamy Late Night Mellow Tint 4g</a>
                                    </h6>
                                    <p class="product-norm__brand">
                                        <a href="" class="product-norm__link--brand">MERZY</a>
                                    </p>
                                    <div class="product-norm__price">
                                        <span class="product-norm__price--curr">
                                            128,000₫ - 148,000₫
                                        </span>
                                        <div class="product-norm__quantity">
                                            <p>299,000₫</p>
                                            <span class="product-norm__quantity--selled">Đã bán 10,7k</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- FOOTER -->
    <div class="footer-contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="footer-hotline">
                        <a href="#" class="footer-hotline__icon">
                            <i class="fas fa-phone-alt"></i>
                        </a>
                        <p>Hotline: 1900 636 510 (Giờ Mở Cửa 9:00 - 21:30)</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-user">
                        <a href="" class="footer-user__icon">
                            <i class="fas fa-user"></i>
                        </a>
                        <p>Hỗ Trợ Đơn Hàng: Thegioiskinfood@Gmail.Com</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-mail">
                        <a href="" class="footer-mail__icon">
                            <i class="far fa-envelope"></i>
                        </a>
                        <p>Liên Hệ Hợp Tác: Sales@Thegioiskinfood.Com</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="footer-address">
                        <a href="" class="footer-address__icon">
                            <i class="fas fa-map-marker-alt"></i>
                        </a>
                        <p>365 Lê Văn Sỹ, Phường 12, Quận 3 100 Hoàng Hoa Thám, Phường 12, Quận Tân Bình</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-info">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <ul class="company">
                        <li>
                            <p>CÔNG TY TNHH MTV THƯƠNG MẠI DỊCH VỤ BLUE OCEAN</p>
                        </li>
                        <li>
                            <p>Giấy CNĐKDN Số: 0316037655 do Sở kế hoạch và đầu tư</p>
                        </li>
                        <li>
                            <p>Tp. HCM cấp ngày 25/11/2019</p>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <ul class="policy">
                        <li>
                            <a href="#" class="policy-link">CHỨNG CHỈ ĐẠI LÝ CHÍNH HÃNG</a>
                        </li>
                        <li>
                            <a href="#" class="policy-link">PHƯƠNG THỨC THANH TOÁN</a>
                        </li>
                        <li>
                            <a href="#" class="policy-link">CHÍNH SÁCH TRẢ HÀNG - HOÀN TIỀN</a>
                        </li>
                        <li>
                            <a href="#" class="policy-link">CHÍNH SÁCH GIAO HÀNG</a>
                        </li>
                        <li>
                            <a href="#" class="policy-link">CHÍNH SACH ĐỔI TRẢ</a>
                        </li>
                        <li>
                            <a href="#" class="policy-link">CHÍNH SACH BẢO MẬT</a>
                        </li>
                        <li>
                            <a href="#" class="policy-link">ĐIỀU KHOẢN MUA BÁN</a>
                        </li>
                        <li>
                            <a href="#" class="policy-link">TÍCH ĐIỂM ĐỔI QUÀ</a>
                        </li>
                        <li>
                            <a href="#" class="policy-link">TUYỂN DỤNG</a>
                        </li>
                        <li>
                            <a href="#" class="policy-link">LIÊN HỆ</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <div class="social">
                        <div class="social-nw">
                            <h5>Kết nối với chúng tôi</h5>
                            <div class="social-nw__link">
                                <a href="" class="social-nw__fb">
                                    <img src="./img/facebook-icon.webp" alt="">
                                </a>
                                <a href="" class="social-nw__ins">
                                    <img src="./img/youtube-icon-new.webp" alt="">
                                </a>
                                <a href="" class="social-nw__youtube">
                                    <img src="./img/instargram.webp" alt="">
                                </a>
                            </div>
                            <div class="social-payment">
                                <a href="" class="social-payment__momo">
                                    <img src="./img/image_pay_ft_momo_file.webp" alt="">
                                </a>
                                <a href="" class="social-payment__vnpay">
                                    <img src="./img/image_pay_ft_vnpay_file.webp" alt="">
                                </a>
                                <a href="" class="social-payment__shoppepay">
                                    <img src="./img/image_pay_ft_air_file.webp" alt="">
                                </a>
                            </div>
                            <div class="social-recognized">
                                <a href="" class="social-recognized__link">
                                    <img src="./img/logosalenoti.webp" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<script src="./js/web.js"></script>
</html>