<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- Tìm hiểu về các thẻ HTML -->

    <!-- Thẻ comment in html trong HTML -->
    <!-- được sử dụng để chèn chú thích, bình luận trong đoạn code. Các comment này sẽ không hiển thị trên trình duyệt. -->

    <!DOCTYPE html>

    <!-- không phải là một thẻ HTML, nó là một lệnh khai báo, dùng để khai báo kiểu của tài liệu HTML. -->
    <!-- DOCTYPE sẽ xác định cách thức bố trí các trang tài liệu dạng text/html theo cách thức nào, chẳng hạn như "quirks mode" hay "standards mode". -->

    <abbr title=""></abbr>
    <!-- Thẻ <abbr> được sử dụng để mô tả một cụm từ viết tắt.
    Khi sử dụng thẻ này, ta đã cung cấp những thông tin hữu ích cho trình duyệt, 
    hệ thống dịch thuật, và công cụ tìm kiếm. -->
    
    <address></address>
    <!-- dùng để xác định thông tin liên hệ của tác giả (hoặc chủ sở hữu) trang web. 
    - Mặc định, phần tử <address> sẽ có một ngắt dòng ở phía trên và một ngắt dòng ở phía dưới. Văn bản nằm bên trong phần tử <address> được định dạng kiểu chữ in nghiêng. -->

    <audio src=""></audio> 
    <!-- Sử dụng thẻ audio, video để phát các file âm thanh như mp3, wav và các file video như mp4. -->

    <b></b>
    <!-- thẻ in đậm -->

    <blockquote></blockquote>
    <!-- là thẻ tag dùng để trích dẫn phần văn bản từ một nguồn khác trong html -->

    <body></body>
    <!-- xác định phần thân của một tài liệu HTML, nó dùng để chứa những phần tử sẽ được hiển thị lên màn hình trình duyệt -->

    <canvas></canvas>
    <!-- Tính tương tác: Canvas hỗ trợ rất tốt các tương tác của người dùng lên canvas. Có thể bắt được các sự kiện như gõ phím, di chuột, bấm chuột. Lập trình viên có thể dễ dàng xử lý các sự kiện này.
    Tính linh động: Lập trình viên có thể linh động trong việc tạo các hình vẽ trong canvas tương ứng với tương tác của người dùng trên canvas. Ví dụ: có thể kéo thả image, resize ảnh,...
    Linh hoạt: Lập trình viên có thể tạo được nhiều đối tượng trên canvas như đường thẳng, đường tròn, chữ nhật, ảnh, ....
    Thân thiện với trình duyệt: Canvas không giống như flash, các bạn cần phải dùng thẻ khác nhau để hiển thị, cũng như vài trình duyệt không hỗ trợ. Với Canvas thì nó là thuộc tính của trình duyệt nên hỗ trợ tốt cho việc hiển thị các trình duyệt khác nhau (Cả trong smart phone). -->

    <caption></caption>
    <!--  được dùng để tạo tiêu đề cho bảng.
    phải được nằm bên trong phần tử <table> và nên đặt ở vị trí trên cùng.
        Mặc định, tiêu đề sẽ nằm ở phía trên và được canh giữa bảng. -->

    <col />
    <!--  chỉ định thuộc tính cho mỗi cột trong một phần tử <colgroup>.
        đặc biết hữu ích trong việc áp dụng kiểu cho toàn bộ các cột thay vì phải lặp lại cho từng ô, từng hàng.
     -->

    <colgroup></colgroup>
    <!-- được sử dụng để định dạng cho một nhóm cột trong <table>
        hữu ích trong việc định dạng chung cho toàn bộ cột, thay vì đình dạng riêng, lặp lại cho mỗi hàng. 
    chỉ được sử dụng bên trong tag
    -->

    <datalist></datalist>
    <!-- có chức năng chỉ định một danh sách các tùy chọn được xác định trước cho một phần tử <input>.
    được sử dụng để cung cấp chức năng "autocomplete" cho các phần tử <input>, người dùng sẽ thấy một danh sách thả xuống các tùy chọn trước khi họ nhập dữ liệu.
    Sử dụng thuộc tính list của thẻ <input> kết hợp với thuộc tính id của thẻ <datalist> để ràng buộc.
    -->

    <del></del>
    <!-- văn bản đc hiển thị gạch ngang-->

    <details></details>
    <!--  xác định chi tiết bổ sung mà người dùng có thể ẩn hiện theo yêu cầu. 
    có thể được dùng để tạo một widget tương tác mà người dùng có thể mở và đóng. Bất kỳ loại nội dung nào cũng có thể được đặt bên trong thẻ details.
    Các nội dung trong cặp thẻ details sẽ không được hiển thị, trừ khi được đặt thuộc tính mở.-->

    <dialog></dialog>
    <!-- được dùng để tạo một hộp thoại.
    -->

    <div></div>
    <!-- là thẻ được dùng để nhóm nhiều phần tử HTML lại với nhau -->

    <embed src="" type="" />
    <!-- - Thẻ <embed> dùng để nhúng một "tài liệu" nào đó vào trang web.

    - Tài liệu ở đây rất đa dạng, có thể là:

    Một tập tin audio
    Một tập tin video
    Một trang web
    Một tập tin pdf
    Một tập tin flash 

    -->
    <figcaption></figcaption>
    <!-- - Thẻ <figcaption> được dùng để tạo một tiêu đề cho nội dung được đặt bên trong phần tử <figure> -->

    <figure></figure>
    <!-- sẽ có css mặc định
        figure { 
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 40px;
    margin-right: 40px;
    }
    - Điều đó có nghĩa là phần tử <figure> sẽ là một phần tử khối, cách lề trái và lề phải 40 pixel, cách lề trên và lề dưới 1em (tương đương với 16 pixel)

    - Với định dạng CSS đó, phần tử <figure> rất thích hợp dùng để xác định một nội dung cần được tách biệt rõ ràng, điển hình như: một bức ảnh, một biểu đồ, ....
     -->

    <footer></footer>
    <!-- xác định phần chân cho một tài liệu hoặc một phần. -->

    <hr />
    <!-- Thẻ hr sẽ tạo một gạch ngăn giữa các chủ đề được phân cách. -->

    <html></html>
    <!-- bao bọc nội dung tổng quát của 1 trang web -->

    <i></i>
    <!-- Thẻ i sẽ định nghĩa một đoạn văn bản được hiển thị với các chữ in nghiêng. -->

    <iframe src="" frameborder="0"></iframe>
    <!-- Một iframe được sử dụng để hiển thị một trang web trong một trang web.
    Một iframe có thể sử dụng như một đích tới  cho một link.
    Thuộc tính target của một link phải tham chiếu tới thuộc tính name của một iframe: -->

    <ins></ins>
    <!-- - Thẻ <ins> dùng để tạo một đường gạch chân lên văn bản. -->

    <fieldset></fieldset>
    <!-- Tag <fieldset> được dùng để nhóm các thành phần bên trong <form> một cách hợp lý.
    Tag <fieldset> tạo đường bao ngoài bao quanh các thành phần trong <form>. -->

    <legend></legend>
    <!-- Thẻ HTML <legend> được sử dụng để định nghĩa một phụ đề cho thẻ <fieldset>. -->

    <main></main>
    <!-- - Thẻ <main> xác định phần thân của trang, nó thường được dùng để chứa các nội dung chính của trang web. -->

    <mark></mark>
    <!-- văn bản được highlight vàng -->

    <meter></meter>
    <!--  Thẻ <meter> thường được dùng để tạo các phần tử có ý nghĩa giống như: thước đo, ổ đĩa, ....
    Trong một phần tử <meter> thì ba thuộc tính min, max và value là quan trọng nhất. Còn hai thuộc tính low và high không có cũng không sao.    
    -->
    <noscript></noscript>
    <!-- hiện thông báo cho user khi browser bị tắt javascript
 -->
    <object data="" type=""></object>
    <!-- - Thẻ <object> dùng để nhúng một "tài liệu" nào đó vào trang web.

    - Tài liệu ở đây rất đa dạng, có thể là:

    Một tập tin audio
    Một tập tin video
    Một trang web
    Một tập tin pdf
    Một tập tin flash
    ....
    - Tuy nhiên, thông thường thì thẻ <object> không dùng để nhúng các tập tin audio, video, trang web.

    (Vì để nhúng những loại tập tin đó, ta đã có các thẻ chuyên dụng như <audio>, <video>, <iframe>) -->
    
    <output></output>
    <!-- Thẻ output đại diện cho một kết quả tính toán( như là kết quả cảu một câu lệnh script). 
    Cụ thể, khi bạn muốn thể hiện số tiền phải trả của khác cho món hàng đã có giá sẵn, và số tiền đó sẽ phụ thuộc vào số lường hàng mà khách muốn, khi đó thẻ output sẽ rất hữu ích.
    -->
    <param name="" value="">
    <!-- Thẻ param định nghĩa các tham số cho các plugin gắn với thẻ object.
    
    -->

    <picture></picture>
    <!-- 
    Việc sử dụng thẻ picture phổ biến nhất chính là trong việc thiết kế website responsive. Thay vì chỉ sử dụng một hình ảnh để phóng to và thu nhỏ tùy thuộc vào kích cỡ màn hình hiển thị, nhiều hình ảnh với các kích cỡ khác nhau sẽ được chọn để hiển thị tùy thuộc vào kích thước màn hình khiến khung hình đẹp hơn.
    Thẻ picture chứa hai loại thẻ khác nhau là một thẻ img và một hoặc nhiều thẻ source.
     -->

    <progress value="" max=""></progress>
    <!-- xác định tiến trình công việc được bao nhiều %
    max	Xác định tổng khối lượng công việc
    value	Xác định khối lượng công việc đã hoàn thành -->

    <q></q>
    <!-- <q  > :  trích dẫn "văn bản" -->
    
    <rp></rp>
    <!-- Thẻ rp được sử dụng để cung cấp một dấu ngoặc bao quanh các văn bản, kí tự ruby, được hiển thị trong các trình duyệt không hỗ trợ các chú thích ruby. 
    Vậy các kí tự ruby là gì? Nó thực chất là các chú thích thường được đặt ở trên hoặc bên phải các kí tự tiếng hán khi viết các ngôn ngữ Hàn Quốc, Nhật Bản, Trung Quốc. 
    -->
    <ruby></ruby>
    <!-- ag <ruby> định nghĩa một chú thích ruby (đối với kiểu chữ Đông Á).
    Chú thích: ruby được sử dụng trong khu vực Đông Á, hiển thị cách phát âm của các ký tự Đông Á.
    Tag <ruby> được dùng kèm với <rt> và <rp>, trong đó:

    <rt>: định nghĩa một lời giải thích hoặc cách phát âm của các kiểu chữ Đông Á.
    <rp> hiển thị những nội dung bên trong khi trình duyệt không hỗ trợ tag <ruby>. -->
    

    <s></s>
    <!-- dùng để tạo một đường kẻ ngang lên văn bản -->

    <small></small>
    <!-- định dạng chữ nhỏ -->

    <source>
    <!-- - Thẻ <source> thường được dùng để chỉ định tài nguyên (tập tin audio, tập tin video) cho trình nghe nhạc hoặc trình xem phim trong trang web.

    - Thẻ <source> phải được đặt bên trong phần tử <audio> hoặc <video>.

    - Trong một phần tử <audio> hoặc <video> có thể có nhiều thẻ <source>. -->

    <span></span>
    <!-- - Thẻ <span> là một trong những thẻ quan trọng và được sử dụng nhiều nhất trong HTML.
    - Thẻ <span> được dùng để nhóm các phần tử nội tuyến lại với nhau, tiện cho việc định dạng CSS. -->
    
    <strong></strong>
    <!-- - Thẻ <strong> dùng để xác định đoạn văn bản được in đậm. -->

    <sub></sub>
    <!-- văn được nằm dưới 
 -->
    <summary></summary>
    <!-- Thẻ summary sẽ định nghĩa một tiêu đề của thẻ details. Tiêu đề này sẽ được người dùng thấy và xác định nội dung mà thẻ details đã ẩn đi. -->
    
    <sup></sup>
    <!-- văn bản nằm trên -->

    <table></table>
    <!-- tạo 1 table -->
    <th></th>
   
    <!-- tạo 1 row tiêu đề cho table -->
    <tr></tr>
    <!-- tạo 1 row cho table  -->
    <td></td>
    <!-- dùng để xác định một ô (bình thường) bên trong hàng. -->
    <tbody></tbody>
    <!-- dùng để xác định những dòng nào thuộc "phần thân" của bảng -->
    <tfoot></tfoot>
    <!-- - Thẻ <tfoot> dùng để xác định những dòng nào thuộc "phần chân" của bảng.

    - Thẻ <tfoot> thường được sử dụng chung với thẻ <thead> và <tbody> để xác định những dòng nào thuộc "phần đầu" và "phần thân" của bảng.

    - Thẻ <tfoot> phải được đặt bên trong phần tử <table> và đặt bên ngoài phần tử <tr> -->
    
    <thead></thead>
    <!-- thẻ <thead> dùng để xác định những dòng nào thuộc "phần đầu" của bảng. -->
    
    <time></time>
    <!-- - Thẻ <time> thường dùng để đánh dấu những phần văn bản là: thời gian, ngày tháng, ngày lễ, .... 
    - Thẻ <time> không có hiển thị gì đặc biệt lên màn hình. Tuy nhiên, trình duyệt có thể đọc và hiểu được đó là những móc thời gian để sau này phát triển những ứng dụng như nhắc nhở, lịch, sinh nhật, .... -->
    <u></u>
    <!-- thẻ gạch chân dưới văn bản -->

    <var></var>
    <!-- Thẻ <var> trong HTML ... Thẻ <var> có chức năng giống với thẻ <i> chính là định dạng chữ in nghiêng cho văn bản -->
    <video src=""></video>
    <!-- dùng để hiển thị video -->
    <wbr>
    <!--  Nếu dòng hiện tại không đủ để chứa hết từ đó thì những ký tự nằm phía sau thẻ <wbr> sẽ được ngắt xuống dòng. -->
    </body>


</html>
