<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,
        th,
        td {
            margin-top: 50px;
            border: 1px solid black;
        }
    </style>
</head>

<body>

    <!-- 54. Thẻ comment in html trong HTML -->

    <!-- 55. Thẻ DOCTYPE trong HTML: Khai báo <! DOCTYPE html > được sử dụng để thông báo cho trình duyệt của khách truy cập trang web rằng tài liệu được hiển thị là tài liệu HTML -->

    <!-- 56. Thẻ abbr trong HTML: được sử dụng để mô tả một cụm từ viết tắt -->
    <!-- <abbr title="demo">thẻ abbr</abbr> -->

    <!-- 57. Thẻ address trong HTML: la định nghĩa thông tin liên hệ của tác giả/chủ sở hữu của tài liệu hoặc bài viết -->
    <!-- <address>thẻ address</address> -->

    <!-- 58. Thẻ audio trong HTML: được dùng để tạo một "trình phát nhạc" cho trang web -->
    <!-- <audio src=""></audio> -->

    <!-- 59. Thẻ b trong HTML: dùng để in đậm phần tử bên trong nó -->
    <!-- <b>Viet Dung</b> -->

    <!-- 60. Thẻ blockquote trong HTML: dùng để trích dẫn nội dung từ nguồn khác -->
    <!-- <blockquote cite="https://www.google.com.vn/">Nội dung cần trích dẫn</blockquote> -->

    <!-- 61. Thẻ body trong HTML: chứa nội dung hiển thị nôi dung của trang web đó -->

    <!-- 62. Thẻ canvas trong HTML:  -->
    <!-- <canvas id="myCanvas" width="500" height="200" style="border:1px solid #000000;"></canvas> -->

    <!-- 63. Thẻ caption trong HTML: định nghĩa chú thích cho <table> -->
    <!-- <table>
        <caption>Thẻ caption</caption>
        <tr>
            <th>Month</th>
            <th>Savings</th>
        </tr>
        <tr>
            <td>January</td>
            <td>$100</td>
        </tr>
        <tr>
            <td>February</td>
            <td>$50</td>
        </tr>
    </table> -->

    <!-- 64. Thẻ col trong HTML: chỉ định thuộc tính cột cho mỗi cột trong phần tử <colgroup> -->
    <!-- <table>
        <colgroup>
            <col span="2">
            <col>
        </colgroup>
        <tr>
            <th>ISBN</th>
            <th>Tên sách</th>
            <th>Giá</th>
        </tr>
        <tr>
            <td>14081999</td>
            <td>Alexander King Đã Nói Như Thế</td>
            <td>120 ngàn đồng</td>
        </tr>
    </table> -->

    <!-- 65. Thẻ colgroup trong HTML: được sử dụng để định dạng cho một nhóm cột trong table -->

    <!-- 66. Thẻ datalist trong HTML: nó có chức năng chỉ định một danh sách các tùy chọn được xác định trước cho một phần tử <input> -->
    <!-- <datalist id="ide">
        <option value="Brackets"></option>
        <option value="Coda"></option>
    </datalist> -->

    <!-- 67. Thẻ del trong HTML: xác định một đoạn text bị xóa (gạch ngang) từ đoạn văn bản -->
    <!-- <p>Sáng tôi thích uống <del>cafe đá</del></p> -->

    <!-- 68. Thẻ details trong HTML: chỉ hiển thị tiêu đề còn chi tiết thì bị ẩn, khi bấm vào tiêu đề thì chi tiết mới được hiển thị -->
    <!-- <details>
        <summary>Loạt tài liệu học Lập Trình Web gồm:</summary>
        <ul>
            <li>Tài liệu học HTML</li>
            <li>Tài liệu học CSS</li>
            <li>Tài liệu học JavaScript</li>
        </ul>
    </details> -->

    <!-- 69. Thẻ dialog trong HTML: được dùng để tạo một hộp thoại -->
    <!-- <dialog open>CHÀO MỪNG BẠN ĐẾN VÙNG ĐẤT CỦA THẦN</dialog> -->

    <!-- 70. Thẻ div trong HTML:là thẻ đánh dấu một khối gồm nhiều thẻ khác trong khối -->
    <!-- <div></div> -->

    <!-- 71. Thẻ embed trong HTML: dùng để nhúng một "tài liệu" nào đó vào trang web -->
    <!-- <embed src="" type=""> -->

    <!-- 72. Thẻ figcaption trong HTML: được dùng để tạo một tiêu đề cho nội dung được đặt bên trong phần tử <figure>. -->
    <!-- <figcaption>Diễn viên</figcaption> -->

    <!-- 73. Thẻ figure trong HTML -->
    <!-- <figure>
        <img src="link hinh anh">
    </figure> -->

    <!-- 74. Thẻ footer trong HTML: dùng để định nghĩa phần chân trang của tài liệu -->
    <!-- <footer>Footer</footer> -->

    <!-- 75. Thẻ hr trong HTML: dùng để tạo một đường kẻ phân cách nằm ngang -->
    <!-- <hr> -->

    <!-- 76. Thẻ html trong HTML: là phần mở đầu và kết thúc của một bộ phận trong website -->
    <!-- <html></html> -->

    <!-- 77. Thẻ i trong HTML: dùng để xác định một đoạn văn bản được định dạng kiểu chữ in nghiêng -->
    <!-- <i>Viết Dũng</i> -->

    <!-- 78. Thẻ iframe trong HTML: là thành phần hay thẻ tag của một HTML element giúp nhúng HTML, hình ảnh, video hay trang web khác vào website của mình -->
    <!-- <iframe src="index.html"></iframe> <br> -->

    <!-- 79. Thẻ ins trong HTML: dùng để định nghĩa một văn bản được chèn vào trong tài liệu -->
    <!-- <ins>cafe sữa</ins> -->

    <!-- 80. Thẻ fieldset trong HTML: dùng để nhóm các thành phần bên trong <form> một cách hợp lý -->
    <!-- <form action="#">
        <fieldset>
            <legend>Thông tin cá nhân:</legend>
            Họ tên: <input type="text" size="30" /><br />
            Email: <input type="text" size="30" /><br />
            Ngày sinh: <input type="text" size="10" />
        </fieldset>
    </form> -->

    <!-- 81. Thẻ legend trong HTML: định nghĩa một chú thích cho các phần tử <fieldset> -->
    <!-- <fieldset><legend>Chú thích<legend><fieldset> -->

    <!-- 82. Thẻ main trong HTML: là phần thân trang, nó thường được dùng để chứa các nội dung chính của trang web -->
    <!-- <main>
        <h2>HỌC LÀM WEBSITE</h2>
    </main> -->

    <!-- 83. Thẻ mark trong HTML: dùng để đánh dấu màu nền nổi bật cho văn bản -->
    <!-- <p>Tài liệu học <mark>Lập Trình Web</mark> từ cơ bản đến nâng cao</p> -->

    <!-- 84. Thẻ meter trong HTML: thường được dùng để tạo các phần tử có ý nghĩa giống như: thước đo, ổ đĩa, .... -->
    <!-- <meter min="number" max="number" low="number" high="number" value="number"></meter> -->

    <!-- 85. Thẻ noscript trong HTML: không thể truy cập trang web sử dụng js -->
    <!-- <noscript>Sorry! Your browser does not support JavaScript.!</noscript> -->

    <!-- 86. Thẻ object trong HTML: dùng để nhúng một "tài liệu" nào đó vào trang web -->
    <!-- <object data="../file/ban-khai-nhan-khau.pdf"></object> -->

    <!-- 87. Thẻ output trong HTML: xác định kết quả của một phép tính -->
    <!-- <form action="">
        <input name="num01" type="number" /> + <input name="num02" type="number" /> = <output name="result"
            onforminput="value=num01.valueAsNumber + num02.valueAsNumber"></output>
    </form> -->

    <!-- 88. Thẻ param trong HTML: được dùng để xác định tham số cho thành phần <object> hoặc <applet> -->
    <!-- <object title="Test Object" classid="java.class">
        <param name="audio" value="music.wav" />
        <param name="width" value="600" />
        <param name="height" value="400" />
    </object> -->

    <!-- 89. Thẻ picture trong HTML: cung cấp phương thức để khai báo nguồn ảnh giúp tối ưu việc load ảnh cho các kích thước màn hình khác nhau -->
    <!-- <picture>
        <img src="https://phunugioi.com/wp-content/uploads/2020/09/nhan-vat-anime-nu-toc-tim.jpg" alt="a butterfly">
    </picture> -->

    <!-- 90. Thẻ progress trong HTML: được dùng để tạo phần tử có ý nghĩa giống như là một "thanh tiến trình" -->
    <!-- <progress max="number" value="number"></progress> -->

    <!-- 91. thẻ q trong HTML: thường được dùng để xác định một câu trích dẫn ngắn -->
    <!-- <q></q> -->

    <!-- 92. Thẻ rp trong HTML: hiển thị những nội dung bên trong khi trình duyệt không hỗ trợ tag <ruby>. -->
    <!-- <ruby>
        text chú thích ruby<rp>(</rp><rt>text phát âm hoặc giải thích</rt><rp>)</rp>
        </ruby> -->

    <!-- 93. Thẻ rt trong HTML: được sử dụng cho sự phát âm ký tự trong các Ruby annotation -->
    <!-- <rt>Kan</rt> -->

    <!-- 94. Thẻ ruby trong HTML: định nghĩa một chú thích ruby -->
    <!-- <ruby></ruby> -->

    <!-- 95. Thẻ s trong HTML:  dùng để tạo một đường kẻ ngang lên văn bản -->
    <!-- <s>Lập Trình Web</s> -->

    <!-- 96. Thẻ small trong HTML: dùng để xác định một đoạn văn bản có kích thước chữ nhỏ hơn văn bản bình thường -->
    <!-- <small>Lập Trình Web</small> -->

    <!-- 97. Thẻ source trong HTML: thường được dùng để chỉ định tài nguyên (tập tin audio, tập tin video) cho trình nghe nhạc hoặc trình xem phim trong trang web -->
    <!-- <source src="../file/bell.mp3"> -->

    <!-- 98. Thẻ span trong HTML: được dùng để nhóm các phần tử nội tuyến lại với nhau -->
    <!-- <span>demo</span> -->

    <!-- 99. Thẻ strong trong HTML: dùng để xác định đoạn văn bản được in đậm -->
    <!-- <strong>Lập Trình Web</strong> -->

    <!-- 100. Thẻ sub trong HTML:dùng để tạo văn bản có kích thước nhỏ hơn văn bản bình thường và nằm ở vị trí khoảng từ phân nửa trở xuống so với văn bản bình thường -->
    <!-- <p>H<sub>2</sub>O</p> -->

    <!-- 101. Thẻ summary trong HTML: nằm bên trong thẻ details, là phần nội dung của thẻ summary -->
    <!-- <details>
    <summary>Tiêu đề</summary>
    Phần nội dung chi tiết bị ẩn
</details> -->

    <!-- 102. Thẻ sup trong HTML: dùng để tạo văn bản có kích thước nhỏ hơn văn bản bình thường và nằm ở vị trí khoảng từ phân nửa trở lên so với văn bản bình thường -->
    <!-- <p>25<sup>2</sup></p> -->

    <!-- 103. Thẻ table trong HTML: thẻ tạo bảng trong HTML -->
    <!-- <table></table> -->

    <!-- 104. Thẻ tbody trong HTML:dùng để xác định những dòng nào thuộc "phần thân" của bảng -->
    <!-- <tbody></tbody> -->

    <!-- 105. Thẻ td trong HTML:được dùng để tạo một phần tử nội dung trong bảng HTML -->
    <!-- <td></td> -->

    <!-- 106. Thẻ tfoot trong HTML: dùng để xác định những dòng nào thuộc "phần chân" của bảng -->
    <!-- <tfoot></tfoot> -->

    <!-- 107. Thẻ th trong HTML:  xác định phần tử là một ô tiêu đề trong hàng -->
    <!-- <th></th> -->

    <!-- 108. Thẻ thead trong HTML:dùng để xác định những dòng nào thuộc "phần đầu" của bảng -->
    <!-- <thead></thead> -->

    <!-- 109. Thẻ time trong HTML:thường dùng để đánh dấu những phần văn bản là: thời gian, ngày tháng -->
    <!-- <time>11:00</time> -->

    <!-- 110. Thẻ tr trong HTML:xác định phần tử là một hàng trong bảng -->
    <!-- <tr>
    <th>Họ và tên</th>
    <th>Năm sinh</th>
</tr> -->

    <!-- 111. Thẻ u trong HTML:dùng để tạo một đường gạch chân lên văn bản -->
    <!-- <u>demo</u> -->

    <!-- 112. Thẻ var trong HTML:định dạng chữ in nghiêng cho văn bản -->
    <!-- <var>demo</var> -->

    <!-- 113. Thẻ video trong HTML:được dùng để tạo một "trình xem phim" cho trang web -->
    <!-- <video controls>
    <source src="../file/bunny.mp4">
  </video> -->

    <!-- 114. Thẻ wbr trong HTML: giúp chúng ta khắc phục tình trạng một từ quá dài dẫn đến trường hợp từ bị tràn ra khỏi phần tử -->
    <!-- <p>Tài liệu lập trình web1234567891234<wbr>5678912345678912345678912345678912345678912345678912345678912345678912</p> -->





</body>

</html>