<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Info</title>
    
</head>
<body>
    <h1>Check info</h1>
    <h2 id="h2"></h2>
    <input id="month" type="month" name="text" placeholder="input month" onchange="selectMonth()">
    <button onclick="renderCheckInfos(CheckInfos)">Check info</button>

    <table>
        <thead>
            <tr>
                <td>STT</td>
                <td>Ngày</td>
                <td>Check in</td>
                <td>Check outt</td>
            </tr>
        </thead>
        <tbody id="list__item">
            

        </tbody>
    </table>
    <script src="HomeWork1.js">
    </script>
</body>
</html>