<!doctype html>
<html lang="en">

<head>
    <title>Wensite bootstrap</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit"><i
                            class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
        </div>
    </nav>


    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://thaotruong.com/wp-content/uploads/2020/12/background-dep-17-1000x668.jpg"
                    class="d-block w-100" alt="" style="height: 500px;">
                <div class="carousel-caption d-none d-md-block mb-4 text-left">
                    <h1>First slide label</h1>
                    <p class="h4">Some representative placeholder content for the first slide.</p>
                    <button class="btn btn-info p-3 mt-2">Sign Up Today</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-chim-036-nook-job119-06-g.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=da975db4f5078aa94b321b1b591c820e"
                    class="d-block w-100" alt="" style="height: 500px;">
                <div class="carousel-caption d-none d-md-block mb-4 text-center">
                    <h1>Second slide label</h1>
                    <p class="h4">Some representative placeholder content for the second slide.</p>
                    <button class="btn btn-info p-3 mt-2">Learn More</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://wallpaperboat.com/wp-content/uploads/2021/04/12/74363/book-and-coffee-14.jpg"
                    class="d-block w-100" alt="" style="height: 500px;">
                <div class="carousel-caption d-none d-md-block mb-4 text-right">
                    <h1>Third slide label</h1>
                    <p class="h4">Some representative placeholder content for the third slide.</p>
                    <button class="btn btn-info p-3 mt-2">Browse Gallery</button>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <div class="heading mt-3 d-flex justify-content-center">
        <div class="card ml-5" style="width: 18rem;">
            <img src="http://picture.dzogame.vn/Img/ShinbutchiLMHT22_pp_851.jpg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-secondary">Go somewhere</a>
            </div>
        </div>

        <div class="card ml-5" style="width: 18rem;">
            <img src="https://i.pinimg.com/736x/09/d7/d0/09d7d0f04193dbe6fd64db83e595e7da.jpg" class="card-img-top"
                alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-secondary">Go somewhere</a>
            </div>
        </div>

        <div class="card ml-5" style="width: 18rem;">
            <img src="https://coloringonly.com/images/imgcolor/1560928657-chibi-leesin-a4.jpg" class="card-img-top"
                alt="...">
            <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                <a href="#" class="btn btn-secondary">Go somewhere</a>
            </div>
        </div>
    </div>

    <div class="container mt-sm-5">
        <hr />
        <section>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5">
                            <img class="img-fluid rounded-circle"
                                src="https://i.pinimg.com/originals/84/bd/07/84bd073538a9f1bfdd41b0cccbf5dbf8.jpg"
                                alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Oh yeah, it's that good. See for yourself.</h2>
                            <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis
                                euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce
                                dapibus, tellus ac cursus commodo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <hr />
        <section>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="p-5">
                            <img class="img-fluid rounded-circle"
                                src="https://i.pinimg.com/564x/af/da/dd/afdadd85aab486904a8d40aca2e03456.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="p-5">
                            <h2 class="display-4">First featurette heading. It'll blow your mind.</h2>
                            <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis
                                euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce
                                dapibus, tellus ac cursus commodo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <hr />
        <section>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-lg-2">
                        <div class="p-5">
                            <img class="img-fluid rounded-circle"
                                src="https://mascordbrownz.com/tai-hinh-nen-hoat-hinh/imager_6444.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 order-lg-1">
                        <div class="p-5">
                            <h2 class="display-4">Oh yeah, it's that good. See for yourself.</h2>
                            <p>Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis
                                euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce
                                dapibus, tellus ac cursus commodo.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <hr />
    </div>


    <div class="container footer mt-4">
        <p class="float-left">© 2017-2018 Company, Inc. <a href="#">· Privacy</a> <a href="#">· Terms</a></p>

        <p class="float-right"><a href="#">Back To Top</a></p>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>


    <script src="https://kit.fontawesome.com/33155fa8e1.js" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>