<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="banner">
        <nav class="navbar navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="https://static.ybox.vn/2020/4/3/1586938466864-1582303297391-1574763681287-1570840773007-Thi%E1%BA%BFt%20k%E1%BA%BF%20kh%C3%B4ng%20t%C3%AAn.png"
                    alt="">
            </a>
        </nav>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse item-Nav navbar-collapse" id="navbarNavAltMarkup">
            <div class="container item navbar-nav">
                <a class="nav-item nav-link" href="#"><i class="fa-solid fa-house"></i></a>
                <a class="nav-item nav-link" href="#">Star</a>
                <a class="nav-item nav-link" href="#">TV SHOW</a>
                <a class="nav-item nav-link" href="#">CINE</a>
                <a class="nav-item nav-link" href="#">Musik</a>
                <a class="nav-item nav-link" href="#">Beauty & Fastion</a>
                <a class="nav-item nav-link" href="#">Đời sống</a>
                <a class="nav-item nav-link" href="#">Xã Hội</a>
                <a class="nav-item nav-link" href="#">Thế Giới</a>
                <a class="nav-item nav-link" href="#">Sport</a>
                <a class="nav-item nav-link" href="#">Học Đường</a>
                <a class="nav-item nav-link" href="#">Video</a>
                <a class="nav-item nav-link" href="#">Sport</a>
            </div>
        </div>
    </nav>

    <section class="content">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 content-left">
                    <div class="row">
                        <div class="col-md-8 left">
                            <div class="card">
                                <img src="https://kenh14cdn.com/zoom/460_289/203336854389633024/2022/3/4/photo1646336461641-1646336462994317917850.gif"
                                    class="card-img-top" alt="...">
                                <div class="card-body">
                                    <h3 class="card-title fw-bold">Giải mã loạt âm thanh bí ẩn xuất hiện trong clip cuối
                                        cùng của nữ
                                        diễn viên Chiếc Lá Bay trên con thuyền định mệnh</h3>
                                    <p class="card-text h6">Netizen đều đang đặt câu hỏi ai là người nói ra những câu
                                        trên trong
                                        clip cuối cùng của cuộc đời Tangmo Nida (nữ diễn viên Chiếc Lá Bay).
                                    </p>
                                </div>
                            </div>
                            
                        </div>
                        <div class="col-md-4 right">
                            <img src="./img/qc.PNG" alt="">
                        </div>
                    </div>

                    <div class="s1 card-group">
                        <div class="card">
                            <img class="card-img-top"
                                src="https://kenh14cdn.com/zoom/280_175/203336854389633024/2022/3/4/photo1646360496965-16463604971951923554391.jpg"
                                alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">"Thánh chửi" Dương Minh Tuyền bị đánh nhập viện?</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top"
                                src="https://kenh14cdn.com/zoom/280_175/203336854389633024/2022/3/3/photo1646325372862-16463253730241333737077.jpg"
                                alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Bạn thân hé lộ câu nói “máu lạnh” của quản lý sau khi nữ diễn viên
                                    Chiếc Lá Bay tử nạn, dư luận bức xúc đỉnh điểm!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top"
                                src="https://kenh14cdn.com/zoom/280_175/203336854389633024/2022/3/3/photo1646324857830-1646324858202217361780.jpg"
                                alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">Hè này mà không đi Phú Quý thì hối tiếc ráng chịu: Cẩm nang du lịch
                                    hòn đảo xinh đẹp nhất Bình Thuận đang nằm sẵn đây chờ bạn!</p>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top"
                                src="https://kenh14cdn.com/zoom/280_175/203336854389633024/2022/3/3/photo1646302147794-16463021480081511889224.png"
                                alt="Card image cap">
                            <div class="card-body">
                                <p class="card-text">1001 đặc quyền quản lý nhận từ nghệ sĩ trong Vbiz: "Trùm cuối" gây
                                    choáng vì số tiền 400 triệu thưởng Tết!</p>
                            </div>
                        </div>
                    </div>

                    <hr style="color: red;" />

                    <div class="s2">
                        <div class="card mb-3" style="max-width: 900px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="https://kenh14cdn.com/thumb_w/250/203336854389633024/2022/3/5/photo1646490572231-1646490572547417629411.jpeg"
                                        class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Nửa đêm Mai Phương Thuý thông báo gặp 1 vụ "va chạm" chấn
                                            động, nhưng mà... nó lạ lắm!</h5>
                                        <p class="card-text"><small class="text-muted"><b>Star-</b> 3 hour ago</small>
                                        </p>
                                        <p class="card-text">Chuyện gì đã xảy ra với Hoa hậu Mai Phương Thuý?</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-3" style="max-width: 900px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="https://kenh14cdn.com/thumb_w/250/203336854389633024/2022/3/5/photo1646488126849-16464881270321698849294.jpg"
                                        class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Cara lên Sao Nhập Ngũ phát biểu một câu dập tắt tin đồn
                                            yêu đồng giới?</h5>
                                        <p class="card-text"><small class="text-muted"><b>Star-</b> 3 hour ago</small>
                                        </p>
                                        <p class="card-text">Những chia sẻ của Cara ở tập 1 Sao Nhập Ngũ khiến netizen
                                            chú ý.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-3" style="max-width: 900px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="https://kenh14cdn.com/thumb_w/250/203336854389633024/2022/3/6/photo1646501579485-1646501579844627843372.jpeg"
                                        class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">iPhone 9 triệu Apple sắp ra mắt lộ nâng cấp "xịn xò",
                                            camera khủng chưa từng có?</h5>
                                        <p class="card-text"><small class="text-muted"><b>Star-</b> 3 hour ago</small>
                                        </p>
                                        <p class="card-text">iPhone 13 sẽ có tới 3 màu mới: Ngoài hồng, tím còn có cả
                                            xanh lá, đảm bảo đốn tim chị em ngay từ cái nhìn đầu tiên!</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card mb-3" style="max-width: 900px;">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="https://kenh14cdn.com/thumb_w/250/203336854389633024/2022/3/6/photo1646506466531-16465064676181899991654.jpg"
                                        class="img-fluid rounded-start" alt="...">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Dám từ chối mức lương chín chữ số, công thức chung cho
                                            những streamer muốn thành “tổng tài"?</h5>
                                        <p class="card-text"><small class="text-muted"><b>Star-</b> 3 hour ago</small>
                                        </p>
                                        <p class="card-text">Từ chối mức lương cả trăm triệu mỗi tháng, các streamer này
                                            thành công vì có hướng đi riêng?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr style="color: red;" />

                    <div class="News-hot">
                        <h2>News Hot</h2>
                        <div class="row row-cols-1 row-cols-md-3 g-4">
                            <div class="col">
                                <div class="card h-100">
                                    <img src="https://sohanews.mediacdn.vn/zoom/210_131/160588918557773824/2022/3/6/photo1646501229278-16465012312282133411823.jpg"
                                        class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Tuổi xế chiều của NSND Hồng Vân: Sao hạng A showbiz điêu
                                            đứng vì một clip ghi âm</h5>
                                    </div>
                                    <div class="card-footer">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <img src="https://kenh14cdn.com/zoom/210_131/203336854389633024/2022/3/5/photo1646476893153-1646476893694884645008.jpg"
                                        class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Chi tiết bí ẩn trên mẫu iPhone giá 9 triệu sắp ra mắt
                                            được vén màn, ngỡ ngàng khi sánh ngang iPhone 13?</h5>
                                    </div>
                                    <div class="card-footer">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col">
                                <div class="card h-100">
                                    <img src="https://afamilycdn.com/zoom/210_131/150157425591193600/2022/3/3/collage-16462841679981877782964.jpg"
                                        class="card-img-top" alt="...">
                                    <div class="card-body">
                                        <h5 class="card-title">Học Son Ye Jin, Jeon Ji Hyun sắm kiểu sơ mi này để luôn
                                            sang chảnh và thanh lịch ...</h5>
                                    </div>
                                    <div class="card-footer">
                                        <small class="text-muted">Last updated 3 mins ago</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 content-right">
                    <img src="./img/b6.png" alt="">
                    <img src="./img/b5.png" alt="">
                    <img src="./img/b4.png" alt="">
                </div>
            </div>

        </div>

    </section>

    <div class="footer mt-5">

        <footer class="text-center text-lg-start bg-light text-muted">

            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">

                <div class="me-5 d-none d-lg-block">
                    <span>Get connected with us on social networks:</span>
                </div>

                <div>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-github"></i>
                    </a>
                </div>

            </section>

            <section class="">
                <div class="container text-center text-md-start mt-5">

                    <div class="row mt-3">

                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

                            <h6 class="text-uppercase fw-bold mb-4">
                                <i class="fas fa-gem me-3"></i>Company name
                            </h6>
                            <p>
                                Here you can use rows and columns to organize your footer content. Lorem ipsum
                                dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>

                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

                            <h6 class="text-uppercase fw-bold mb-4">
                                Products
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Angular</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">React</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Vue</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Laravel</a>
                            </p>
                        </div>

                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

                            <h6 class="text-uppercase fw-bold mb-4">
                                Useful links
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Pricing</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Settings</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Orders</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Help</a>
                            </p>
                        </div>

                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

                            <h6 class="text-uppercase fw-bold mb-4">
                                Contact
                            </h6>
                            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                            <p>
                                <i class="fas fa-envelope me-3"></i>
                                info@example.com
                            </p>
                            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                        </div>

                    </div>

                </div>
            </section>

            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2021 Copyright:
                <a class="text-reset fw-bold" href="https://mdbootstrap.com/">Alexander_King-Bootstrap.com</a>
            </div>

        </footer>

    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/33155fa8e1.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>