<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Bootstrap Reddit</title>
</head>

<body style="background-color: #DAE0E6;">
    <header class="pb-5">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
            <!-- <a class="navbar-brand ms-4" href="#">Reddit</a> -->
            <a class="navbar-brand ms-4" href="#">
                <img src="https://www.reddiquette.com/wp-content/uploads/2020/09/What-Is-The-Reddit-Logo-Called.png"
                    width="30" height="30" class="d-inline-block align-top" alt="">
                Reddit
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!--Sreach -->
                <div class="ms-auto me-sm-2 col-lg-5">
                    <!-- class="my-2 my-lg-0" -->
                    <form class="">
                        <input class="form-control" type="search" placeholder="Search Reddit" aria-label="Search">
                    </form>
                </div>
                <!--Account/ sua cai class div -->
                <div class="nav-right ms-auto active ">
                    <button type="button" class="btn btn-primary" href="#">Login</button>
                    <button type="button" class="btn btn-primary" href="#">Sign Up</button>
                    <!-- class="header-link"
                    class="header-link" -->
                </div>
                <ul class="navbar-nav mr-auto me-sm-4">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Subreddits
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="container ">
        <!-- Trending -->
        <div class="trending">
            <div class="my-3">
                <h6 class="mb-0 pt-1">Trending today</h6>
            </div>
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">
                <div class="col">
                    <div class="card">
                        <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AANs78z?w=300&h=225&q=60&m=6&f=jpg&u=t"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col d-none d-sm-block xd-md-block d-lg-block">
                    <div class="card">
                        <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AANs78z?w=300&h=225&q=60&m=6&f=jpg&u=t"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col d-none d-md-block d-lg-block">
                    <div class="card">
                        <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AANs78z?w=300&h=225&q=60&m=6&f=jpg&u=t"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
                <div class="col d-none d-lg-block d-xl-block">
                    <div class="card">
                        <img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/AANs78z?w=300&h=225&q=60&m=6&f=jpg&u=t"
                            class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a longer card with supporting text below as a natural lead-in
                                to additional content. This content is a little bit longer.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Content -->
        <div class="content">
            <div class="new">
                <nav class="navbar navbar-light bg-light my-3">
                    <form class="container-fluid justify-content-start">
                        <button class="btn btn-sm btn-outline-secondary" type="button">Hot</button>
                        <button class="btn btn-sm btn-outline-secondary" type="button">New</button>
                        <button class="btn btn-sm btn-outline-secondary" type="button">Top</button>
                    </form>
                </nav>
            </div>
            <div class="d-flex">
                <!-- Post -->
                <div class="content-post">
                    <div class="card mb-4" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's.</p>
                            <button type="button" class="btn btn-light">Comment</button>
                            <button type="button" class="btn btn-light">Share</button>
                            <button type="button" class="btn btn-light">Save</button>
                        </div>
                    </div>
                    <div class="card mb-4" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                            <button type="button" class="btn btn-light">Comment</button>
                            <button type="button" class="btn btn-light">Share</button>
                            <button type="button" class="btn btn-light">Save</button>
                        </div>
                    </div>
                    <div class="card mb-4" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.Some quick example text to build on the card title and make up the
                                bulk of the card's content</p>
                            <button type="button" class="btn btn-light">Comment</button>
                            <button type="button" class="btn btn-light">Share</button>
                            <button type="button" class="btn btn-light">Save</button>
                        </div>
                    </div>
                    <div class="card mb-4" style="width: 100%;">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.Some quick example text to build on the card title and make up the
                                bulk of the card's content</p>
                            <button type="button" class="btn btn-light">Comment</button>
                            <button type="button" class="btn btn-light">Share</button>
                            <button type="button" class="btn btn-light">Save</button>
                        </div>
                    </div>
                </div>
                <!-- tab bar -->
                <div class="list-group ms-4 d-none d-lg-block d-xl-block" style="width: 35%;">
                    <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
                        The current button
                    </button>
                    <button type="button" class="list-group-item list-group-item-action">A second item</button>
                    <button type="button" class="list-group-item list-group-item-action">A third button item</button>
                    <button type="button" class="list-group-item list-group-item-action">A fourth button item</button>
                    <button type="button" class="list-group-item list-group-item-action">A fourth button item</button>
                    <button type="button" class="list-group-item list-group-item-action">A fourth button item</button>
                    <button type="button" class="list-group-item list-group-item-action">A fourth button item</button>
                    <button type="button" class="list-group-item list-group-item-action">A fourth button item</button>
                    <button type="button" class="list-group-item list-group-item-action">A fourth button item</button>
                    <button type="button" class="list-group-item list-group-item-action" disabled>A disabled button
                        item</button>

                    <ol class="list-group list-group-numbered mt-3">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold">Subheading</div>
                                Cras justo odio
                            </div>
                            <span class="badge bg-primary rounded-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold">Subheading</div>
                                Cras justo odio
                            </div>
                            <span class="badge bg-primary rounded-pill">14</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div class="fw-bold">Subheading</div>
                                Cras justo odio
                            </div>
                            <span class="badge bg-primary rounded-pill">14</span>
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>