<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Tran Ngoc Cuong</title>
</head>
<body>
    <div class="main">
        <header class="header">
            <div class="header__logo">
                <img src="image/Zingmp3.jpg"  alt="">
            </div>
            <h1 class="header__header">
                Header
            </h1>
        </header>
        <div class="menu">
            <ul>
                <li>Trang chu</li>
                <li>Hoc C/C++</li>
                <li>Hoc PHP</li>
                <li>Hoc HTML/CSS</li>
                <li>Hoc JavaScript</li>
            </ul>
        </div>
        <div class="main__content">
            <div class="sidebar__left">
                sidebar left
            </div>
            <div class="content">
                <div class="content__list">
                    <table >
                        
                            <tr>
                                <td class="content__list--image" rowspan="2">1 : Hình</td>
                                <td class="content__list--title">2 : Tiêu đề</td>
                            </tr>
                            <tr>
                                <td class="content__list--description">3 : Mô tả bài viết</td>
                            </tr>                  
                    </table>
                </div>
                <div class="content__list">
                    <table >
                        
                            <tr>
                                <td class="content__list--image" rowspan="2">1 : Hình</td>
                                <td class="content__list--title">2 : Tiêu đề</td>
                            </tr>
                            <tr>
                                <td class="content__list--description">3 : Mô tả bài viết</td>
                            </tr>                  
                    </table>
                </div><div class="content__list">
                    <table >
                        
                            <tr>
                                <td class="content__list--image" rowspan="2">1 : Hình</td>
                                <td class="content__list--title">2 : Tiêu đề</td>
                            </tr>
                            <tr>
                                <td class="content__list--description">3 : Mô tả bài viết</td>
                            </tr>                  
                    </table>
                </div><div class="content__list">
                    <table >
                        
                            <tr>
                                <td class="content__list--image" rowspan="2">1 : Hình</td>
                                <td class="content__list--title">2 : Tiêu đề</td>
                            </tr>
                            <tr>
                                <td class="content__list--description">3 : Mô tả bài viết</td>
                            </tr>                  
                    </table>
                </div><div class="content__list">
                    <table >
                        
                            <tr>
                                <td class="content__list--image" rowspan="2">1 : Hình</td>
                                <td class="content__list--title">2 : Tiêu đề</td>
                            </tr>
                            <tr>
                                <td class="content__list--description">3 : Mô tả bài viết</td>
                            </tr>                  
                    </table>
                </div>
            </div>
            <div class="sidebar_right">
                sidebar right
            </div>
        </div>
        <footer class="footer">
            footer
        </footer>
    </div>
    <script src="index.js"></script>    
</body>
</html>