<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="header__logo"> <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" alt="logo web"></div>
        <div class="header__categories">Categories</div>
        <div class="header__search"> <input type="text" placeholder="Search for anything" name="" id=""></div>
        <div class="header_listUdemy">
            <div class="udemy__Business">Udemy Business</div>
            <div class="udemy__Business">Tech on Udemy</div>
            <div class="udemy__Business">My Learning</div>
        </div>
        <div class="header__icon">
            <div class="icon__heart"><i class='bx bx-heart'></i></div>
            <div class="icon__cart"><i class='bx bx-cart' ></i></div>
            <div class="icon__notify"><i class='bx bxs-bell' ></i></div>
            <div class="icon__infoUser"><i class='bx bxs-user' ></i></div>
            
        </div>
    </header>
    <div class="main"> 
        <h1 class="main__shoppingCart">Shopping Cart</h1>
        <div class="cart_course">
            <div class="cart_listCourse">
                <h3 class="listCourse_qty">4 Course in Carts</h3>

                <div class="listcourse">
                    <div class="course__item">
                        <div class="cart_img">
                            <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" alt="">
                        </div>
                        <div class="course__desc">
                            <h3 class="course__title">React For The Rest Of Us</h3>
                            <p class="course__author">By Brand Schiff, Web Developer</p>
                            <p class="course__rating">1656 rating</p>
                            <p class="course__sumary">16 total hours • 86 lectures • All Levels</p>
                        </div>
                    </div>
                    <div class="course__handle">
                        <ul class="course__select">
                            <li>Remove</li>
                            <li>Save for Later</li>
                            <li>Move to Wishlist</li>
                        </ul>
                        <h3 class="course__price">$84.44</h3>

                    </div>

                </div>
                <div class="listcourse">
                    <div class="course__item">
                        <div class="cart_img">
                            <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" alt="">
                        </div>
                        <div class="course__desc">
                            <h3 class="course__title">1 Hours With Css</h3>
                            <p class="course__author">Learn how to code in CSS in 1 hour. This class is set up for complete beginners!</p>
                            <p class="course__rating">1800 rating</p>
                            <p class="course__sumary">16 total hours • 86 lectures • Beginners</p>
                        </div>
                    </div>
                    <div class="course__handle">
                        <ul class="course__select">
                            <li>Remove</li>
                            <li>Save for Later</li>
                            <li>Move to Wishlist</li>
                        </ul>
                        <h3 class="course__price">$84.44</h3>

                    </div>

                </div>
                <div class="listcourse">
                    <div class="course__item">
                        <div class="cart_img">
                            <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" alt="">
                        </div>
                        <div class="course__desc">
                            <h3 class="course__title">Git a Web Developer Job: Mastering the Modern Workflow</h3>
                            <p class="course__author">By Brand Schiff, Web Developer</p>
                            <p class="course__rating">19856 rating</p>
                            <p class="course__sumary">11 total hours • 71 lectures • All Levels</p>
                        </div>
                    </div>
                    <div class="course__handle">
                        <ul class="course__select">
                            <li>Remove</li>
                            <li>Save for Later</li>
                            <li>Move to Wishlist</li>
                        </ul>
                        <h3 class="course__price">$84.44</h3>

                    </div>

                </div>
            </div>
            <div class="cart_priceCourse">
                <div class="cart_price">
                    <h3 class="cart__total">Total:</h3>
                    <h1 class="cart_totalPrice">$339.96</h1>
                    <button class="cart_checkout">Checkout</button>
                    <div class="cart__Promotions">
                        <h3 class="promotions">Promotions</h3>
                        <h3 class="promotions__name"> KEEPLEARNING <span>is applied</span></h3>
                    </div>
                    <div class="input__coupon">
                        <input type="text" placeholder="Enter Coupon"> <button>Apply</button>
                    </div>               
                </div>
            </div>
        </div>
        <div class="success__course">
            <h2 class="success__course__title">You might also like</h2>
            <div class="success__list">
                <div class="success_item">
                    <img src="https://img-b.udemycdn.com/course/240x135/1436332_1fc3_5.jpg?secure=QAdGPus1klJos273FS4GOA%3D%3D%2C1646097201" alt="">
                    <h2 class="success__title">Learn JavaScript: Full-Stack from Scratch</h2>
                    <p class="success_author">Brand Chif</p>
                    <p class="success_rating">4,164</p>
                    <h1 class="success__price"> <span class="pricediscount">$84.99</span> $13.99</h1>
                </div>
                <div class="success_item">
                    <img src="https://img-b.udemycdn.com/course/240x135/63612_8797_4.jpg?secure=pVnZm9vyShSpqqJxJzxuvw%3D%3D%2C1646097201" alt="">
                    <h2 class="success__title">1 Hour JavaScript</h2>
                    <p class="success_author">John Bura</p>
                    <p class="success_rating">1,787</p>
                    <h1 class="success__price"> <span class="pricediscount">$84.99</span> $13.99</h1>
                </div>
                <div class="success_item">
                    <img src="https://img-b.udemycdn.com/course/240x135/64422_c6dd_6.jpg?secure=2Wz05Uf7VmCtPwv_5hujFg%3D%3D%2C1646097201" alt="">
                    <h2 class="success__title">1 Hour HTML</h2>
                    <p class="success_author">John Bura</p>
                    <p class="success_rating">2,176</p>
                    <h1 class="success__price"> <span class="pricediscount">$84.99</span> $14.99</h1>
                </div>
                <div class="success_item">
                    <img src="https://img-b.udemycdn.com/course/240x135/4299321_848f_2.jpg?secure=VM9ju1bLJgj3W_2F70YKJQ%3D%3D%2C1646097201" alt="">
                    <h2 class="success__title">MySQL For Beginners: Real Database Experience Real Fast</h2>
                    <p class="success_author">Brand Chif</p>
                    <p class="success_rating">96</p>
                    <h1 class="success__price"> <span class="pricediscount">$84.99</span> $13.99</h1>
                </div>
                <div class="success_item">
                    <img src="https://img-b.udemycdn.com/course/240x135/197836_7543_4.jpg?secure=cUGV3mF5dFbsbpZ0vyTzSg%3D%3D%2C1646097201" alt="">
                    <h2 class="success__title">Projects in HTML5</h2>
                    <p class="success_author">Brand Chif</p>
                    <p class="success_rating">291</p>
                    <h1 class="success__price"> <span class="pricediscount">$84.99</span> $13.99</h1>
                </div>
            </div>
        </div>

    </div>
    <footer>
            <div class="footer__teach">
                <div class="footer__teach--intro">
                    <h3>Teach the world online</h3>
                    <p>Create an online video course, reach students across the globe, and earn money</p>
                </div>
                <button class="footer__teach--btn">Teach on Udemy</button>
            </div>
            <div class="footer__topCpn">
                <h3>Top companies choose Udemy Business to build in-demand career skills.</h3>
                <div class="topCpm__img">
                    <img src="https://s.udemycdn.com/partner-logos/v4/nasdaq-light.svg" alt="">
                    <img src="https://s.udemycdn.com/partner-logos/v4/volkswagen-light.svg" alt="">
                    <img src="https://s.udemycdn.com/partner-logos/v4/box-light.svg" alt="">
                    <img src="https://s.udemycdn.com/partner-logos/v4/netapp-light.svg" alt="">
                    <img src="https://s.udemycdn.com/partner-logos/v4/eventbrite-light.svg" alt="">

                </div>
            </div>
            <div class="footer__info">
                <div class="footer__infor--list">
                    <ul>
                        <li>Udemy Business</li>
                        <li>Teach on Udemy</li>
                        <li>Get the app</li>
                        <li>About us</li>
                        <li>Contact us</li>
                    </ul>
                    <ul>
                        <li>Careers</li>
                        <li>Blog</li>
                        <li>Help and Support</li>
                        <li>Affiliate</li>
                        <li>Investors</li>
                    </ul>
                    <ul>
                        <li>Terms</li>
                        <li>Privacy policy</li>
                        <li>Cookie settings</li>
                        <li>Sitemap</li>
                        <li>Accessibility statement</li>
                    </ul>
                    
                </div>
                <div class="btn__language">
                    <button class="footer__teach--btn">English</button>
                </div>

            </div>


    </footer>
</body>
</html>