<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        Month:<select name="month" id="month" onchange="getMonth(this.value, this);">
            <option value="0">Select Month</option>
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option</>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select>
        </form>
        <table>
            <thead>
                <tr>
                    <th class="dateCell">Date</th>
                    <th class="timeIn">CheckIn</th>
                    <th class="timeOut">CheckOut</th>
                </tr>
            </thead>
            <tbody id="monthData">

            </tbody>
      </table>
</body>
<script src="./time.js"></script>
</html>