<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form
      action="
    "
    >
      <select name="months" id="months" onchange="getMonth(this.value)">
        <option value="0">chọn tháng</option>
        <option value="1"> tháng1</option>
        <option value="2">tháng 2</option>
        <option value="3">tháng 3</option>
        <option value="4">tháng 4</option>
        <option value="5">tháng 5</option>
        <option value="6">tháng 6</option>
        <option value="7">tháng 7</option>
        <option value="8">tháng 8</option>
        <option value="9">tháng 9</option>
        <option value="10">tháng 10</option>
        <option value="11">tháng 11</option>
        <option value="12">tháng 12</option>
      </select>
      <!-- <button onclick="renderCICO(cicoData)" >check</button> -->
      <table>
          <th>
              <td>Ngày trong tháng</td>
              <td>Check In</td>
              <td>Check Out</td>
          </th>
          <tbody class="data_render">
              <!-- <tr>
                  <td>Ngày</td>
                  <td>Check In</td>
                  <td>Check Out</td>
              </tr> -->
          </tbody>
      </table>
    </form>
    <script src="./BT_CHAM_CONG.js"></script>
  </body>
</html>
