<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>1</title>
</head>
<body>
    <div class="container">
        <header>
            <a href="" class="logo1">1 LOGO</a>
            <h2 class="header2">2 HEADER</h1>
        </header>  
        <section class="menu3">
            3 MENU
        </section>
       <div class="body">
          
            <h2 class="sidebarL"> 4 LEFT SIDEBAR</h2>
            <h2 class="content"> 5 CONTENT</h2>
            <h2 class="sidebarR"> 6 RIGHT SIDEBAR </h2>
       </div>
       <footer style="margin-left : 30%">
           <h2 style="color: red;
           font-size: 19px;
           font-weight: 500;"> 7 FOOTER</h2>
       </footer>


    </div>
</body>
</html>